<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ICECREAM+ (ICECREAMDATA)' inline='true' name='federated.01xmmwf0wadcjy1e7bzjy01iuqnb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ICECREAMDATA' name='excel-direct.13dugo311l7kqo1g2jw2k1qevoim'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Kamaljeet Singh/Desktop/Avneet M.Sc/Inference project/ICECREAMDATA.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.13dugo311l7kqo1g2jw2k1qevoim' name='ICECREAM' table='[ICECREAM$]' type='table'>
            <columns gridOrigin='A1:G1001:no:A1:G1001:0' header='yes' outcome='6'>
              <column datatype='integer' name='ShopID' ordinal='0' />
              <column datatype='integer' name='icecream_sales' ordinal='1' />
              <column datatype='integer' name='income' ordinal='2' />
              <column datatype='real' name='price' ordinal='3' />
              <column datatype='integer' name='temperature' ordinal='4' />
              <column datatype='string' name='State' ordinal='5' />
              <column datatype='string' name='seasons' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.13dugo311l7kqo1g2jw2k1qevoim' name='icecream_flavors' table='[icecream_flavors$]' type='table'>
            <columns gridOrigin='A1:D209:no:A1:D209:0' header='yes' outcome='2'>
              <column datatype='integer' name='week' ordinal='0' />
              <column datatype='integer' name='units sold' ordinal='1' />
              <column datatype='string' name='flavor' ordinal='2' />
              <column datatype='string' name='State' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.13dugo311l7kqo1g2jw2k1qevoim' name='weekwise_sales' table='[weekwise_sales$]' type='table'>
            <columns gridOrigin='A1:E366:no:A1:E366:0' header='yes' outcome='2'>
              <column datatype='date' date-parse-format='MM/dd/yyyy' name='date' ordinal='0' />
              <column datatype='real' name='sales' ordinal='1' />
              <column datatype='string' name='days' ordinal='2' />
              <column datatype='string' name='week_end' ordinal='3' />
              <column datatype='string' name='State' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ShopID]</local-name>
            <parent-name>[ICECREAM]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[icecream_sales]</local-name>
            <parent-name>[ICECREAM]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income]</local-name>
            <parent-name>[ICECREAM]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[ICECREAM]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temperature]</local-name>
            <parent-name>[ICECREAM]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[ICECREAM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seasons]</local-name>
            <parent-name>[ICECREAM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week]</local-name>
            <parent-name>[icecream_flavors]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[units sold]</local-name>
            <parent-name>[icecream_flavors]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flavor]</local-name>
            <parent-name>[icecream_flavors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (icecream!flavors)]</local-name>
            <parent-name>[icecream_flavors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[weekwise_sales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales]</local-name>
            <parent-name>[weekwise_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days]</local-name>
            <parent-name>[weekwise_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week_end]</local-name>
            <parent-name>[weekwise_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (weekwise!sales)]</local-name>
            <parent-name>[weekwise_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Month' datatype='integer' name='[Calculation_191684478310330370]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='month([date])' />
      </column>
      <column caption='Shop ID' datatype='integer' name='[ShopID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State (icecream!flavors)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State (weekwise!sales)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='ICECREAM' datatype='table' name='[__tableau_internal_object_id__].[ICECREAM_24AE56063B9344B8A4E6D1349728128E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='icecream_flavors' datatype='table' name='[__tableau_internal_object_id__].[icecream!flavors_E927692D69764323933BA9AB96039C7D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='weekwise_sales' datatype='table' name='[__tableau_internal_object_id__].[weekwise!sales_BAB61A6A9D8243A0B44907347166952E]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Days' datatype='string' name='[days]' role='dimension' type='nominal' />
      <column caption='Flavor' datatype='string' name='[flavor]' role='dimension' type='nominal' />
      <column caption='Icecream Sales' datatype='integer' name='[icecream_sales]' role='measure' type='quantitative' />
      <column caption='Income' datatype='integer' name='[income]' role='measure' type='quantitative' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
      <column caption='Seasons' datatype='string' name='[seasons]' role='dimension' type='nominal' />
      <column caption='Temperature' datatype='integer' name='[temperature]' role='measure' type='quantitative' />
      <column caption='Units Sold' datatype='integer' name='[units sold]' role='measure' type='quantitative' />
      <column caption='Week' datatype='integer' name='[week]' role='dimension' type='quantitative' />
      <column caption='Week End' datatype='string' name='[week_end]' role='dimension' type='nominal' />
      <column-instance column='[price]' derivation='Attribute' name='[attr:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[units sold]' derivation='Attribute' name='[attr:units sold:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Count' name='[cnt:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[units sold]' derivation='Count' name='[cnt:units sold:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='CountD' name='[ctd:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[flavor]' derivation='None' name='[none:flavor:nk]' pivot='key' type='nominal' />
      <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[seasons]' derivation='None' name='[none:seasons:nk]' pivot='key' type='nominal' />
      <column-instance column='[units sold]' derivation='None' name='[none:units sold:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[units sold]' derivation='Sum' name='[sum:units sold:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Assess the impact of price changes on ice cream sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Calibri' fontsize='14'>Price Sensitivity Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ICECREAM+ (ICECREAMDATA)' name='federated.01xmmwf0wadcjy1e7bzjy01iuqnb' />
          </datasources>
          <datasource-dependencies datasource='federated.01xmmwf0wadcjy1e7bzjy01iuqnb'>
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[units sold]' derivation='Sum' name='[sum:units sold:qk]' pivot='key' type='quantitative' />
            <column caption='Units Sold' datatype='integer' name='[units sold]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <lod column='[federated.01xmmwf0wadcjy1e7bzjy01iuqnb].[sum:units sold:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.01xmmwf0wadcjy1e7bzjy01iuqnb].[sum:price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Determine which ice cream flavors are most popular and analyze flavor sales trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Calibri' fontsize='14'>Flavor Preference Insights</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ICECREAM+ (ICECREAMDATA)' name='federated.01xmmwf0wadcjy1e7bzjy01iuqnb' />
          </datasources>
          <datasource-dependencies datasource='federated.01xmmwf0wadcjy1e7bzjy01iuqnb'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Flavor' datatype='string' name='[flavor]' role='dimension' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[flavor]' derivation='None' name='[none:flavor:nk]' pivot='key' type='nominal' />
            <column-instance column='[units sold]' derivation='Sum' name='[pcto:sum:units sold:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Units Sold' datatype='integer' name='[units sold]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01xmmwf0wadcjy1e7bzjy01iuqnb].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;A&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.01xmmwf0wadcjy1e7bzjy01iuqnb].[none:date:qk]' included-values='in-range'>
            <min>#2019-01-01#</min>
            <max>#2019-09-23#</max>
          </filter>
          <slices>
            <column>[federated.01xmmwf0wadcjy1e7bzjy01iuqnb].[none:State:nk]</column>
            <column>[federated.01xmmwf0wadcjy1e7bzjy01iuqnb].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.01xmmwf0wadcjy1e7bzjy01iuqnb].[none:flavor:nk]' />
              <wedge-size column='[federated.01xmmwf0wadcjy1e7bzjy01iuqnb].[pcto:sum:units sold:qk]' />
              <text column='[federated.01xmmwf0wadcjy1e7bzjy01iuqnb].[pcto:sum:units sold:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Explore the variation in ice cream sales throughout the week'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Calibri' fontsize='14'>Sales by Day of the Week</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ICECREAM+ (ICECREAMDATA)' name='federated.01xmmwf0wadcjy1e7bzjy01iuqnb' />
          </datasources>
          <datasource-dependencies datasource='federated.01xmmwf0wadcjy1e7bzjy01iuqnb'>
            <column-instance column='[week]' derivation='None' name='[none:week:qk]' pivot='key' type='quantitative' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
            <column caption='Week' datatype='integer' name='[week]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.01xmmwf0wadcjy1e7bzjy01iuqnb].[sum:sales:qk]</rows>
        <cols total='true'>[federated.01xmmwf0wadcjy1e7bzjy01iuqnb].[none:week:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Identify seasonal patterns and trends in ice cream sales.'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Seasonal Sales Trends</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ICECREAM+ (ICECREAMDATA)' name='federated.01xmmwf0wadcjy1e7bzjy01iuqnb' />
          </datasources>
          <datasource-dependencies datasource='federated.01xmmwf0wadcjy1e7bzjy01iuqnb'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Quarter' name='[qr:date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.01xmmwf0wadcjy1e7bzjy01iuqnb].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01xmmwf0wadcjy1e7bzjy01iuqnb].[sum:sales:qk]</rows>
        <cols>([federated.01xmmwf0wadcjy1e7bzjy01iuqnb].[qr:date:ok] / [federated.01xmmwf0wadcjy1e7bzjy01iuqnb].[mn:date:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
