<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Superstore dataset (Sales-Superstore-Dataset)' inline='true' name='federated.0n01gbh15lyulh15jj9hk1a4jclj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sales-Superstore-Dataset' name='excel-direct.02o0zlf1p4kmjc19eas7t0jfwem0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Kamaljeet Singh/Downloads/Sales-Superstore-Dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.02o0zlf1p4kmjc19eas7t0jfwem0' name='Superstore dataset' table='[&apos;Superstore dataset$&apos;]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='string' name='Category' ordinal='0' />
            <column datatype='string' name='City' ordinal='1' />
            <column datatype='string' name='Country' ordinal='2' />
            <column datatype='string' name='Customer Name' ordinal='3' />
            <column datatype='string' name='Manufacturer' ordinal='4' />
            <column datatype='date' name='Order Date' ordinal='5' />
            <column datatype='string' name='Order ID' ordinal='6' />
            <column datatype='integer' name='Postal Code' ordinal='7' />
            <column datatype='string' name='Product Name' ordinal='8' />
            <column datatype='string' name='Region' ordinal='9' />
            <column datatype='string' name='Segment' ordinal='10' />
            <column datatype='date' name='Ship Date' ordinal='11' />
            <column datatype='string' name='Ship Mode' ordinal='12' />
            <column datatype='string' name='State' ordinal='13' />
            <column datatype='string' name='Sub-Category' ordinal='14' />
            <column datatype='real' name='Discount' ordinal='15' />
            <column datatype='integer' name='Number of Records' ordinal='16' />
            <column datatype='integer' name='Profit' ordinal='17' />
            <column datatype='real' name='Profit Ratio' ordinal='18' />
            <column datatype='integer' name='Quantity' ordinal='19' />
            <column datatype='real' name='Sales' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturer]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Ratio]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cost' datatype='real' name='[Calculation_1361213054640746496]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])-SUM([Profit])' />
      </column>
      <column caption='Minimum' datatype='real' name='[Calculation_1361213054644588546]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='min([Sales])' />
      </column>
      <column caption='Maximum' datatype='real' name='[Calculation_1361213054644690947]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([Sales])' />
      </column>
      <column caption='CEIL' datatype='integer' name='[Calculation_1361213054646439940]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CEILING(SUM([Sales]))' />
      </column>
      <column caption='FLoor' datatype='integer' name='[Calculation_1361213054646775813]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOOR(SUM([Sales]))' />
      </column>
      <column caption='SALES PER CUSTOMER' datatype='real' name='[Calculation_501869899364335616]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [Customer Name]:sum([Sales])}' />
      </column>
      <column caption='SALES BY REGION' datatype='real' name='[Calculation_501869899367215105]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{fixed[Region]:SUM([Sales])}' />
      </column>
      <column caption='no.of order per customer' datatype='integer' name='[Calculation_501869899370344450]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [Customer Name]:COUNTD([Order ID])}' />
      </column>
      <column caption='order year wise by customer' datatype='integer' name='[Calculation_501869899373412355]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [Customer Name],[Order Date]:count([Order ID])}' />
      </column>
      <column caption='RANK OF SALES' datatype='integer' name='[Calculation_645422122624114688]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Discount Amount' datatype='real' name='[Calculation_895934856858316801]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Discount]*[Sales]' />
      </column>
      <column caption='CITY WITH LETTER O' datatype='boolean' name='[Calculation_895934856873865218]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CONTAINS([City],&quot;o&quot; )' />
      </column>
      <column caption='LENNGTH of city=5' datatype='boolean' name='[Calculation_895934856874471427]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='(LEN([City]))==5' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
      <column datatype='real' name='[Profit Ratio]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Quantity (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Quantity]' peg='0' size='1.77' />
      </column>
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Sales (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[Sales]' peg='0' size='664' />
      </column>
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Superstore dataset' datatype='table' name='[__tableau_internal_object_id__].[Superstore dataset_94D99EFB46DE4112A203AC1E1A097050]' role='measure' type='quantitative' />
      <column-instance column='[Customer Name]' derivation='Attribute' name='[attr:Customer Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Max' name='[max:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales]' derivation='Sum' name='[pcrk:sum:Sales:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcrk:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Stdev' name='[std:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Stdev' name='[std:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <group caption='Category Set' name='[Category Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Quantity])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Category]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Customer Name Set 2' name='[Customer Name Set 2]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='AVG([Profit Ratio])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Customer Name Set 3' name='[Customer Name Set 3]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Quantity])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Customer Name Set 4' name='[Customer Name Set 4]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='30' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Calculation_501869899370344450])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Customer Name Set' name='[Customer Name Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='MAX([Quantity])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='TOP 20 product' name='[TOP 20 product]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Product Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='BARCHART1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore dataset (Sales-Superstore-Dataset)' name='federated.0n01gbh15lyulh15jj9hk1a4jclj' />
          </datasources>
          <datasource-dependencies datasource='federated.0n01gbh15lyulh15jj9hk1a4jclj'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0n01gbh15lyulh15jj9hk1a4jclj].[none:Category:nk]</rows>
        <cols>[federated.0n01gbh15lyulh15jj9hk1a4jclj].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='BARCHART2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore dataset (Sales-Superstore-Dataset)' name='federated.0n01gbh15lyulh15jj9hk1a4jclj' />
          </datasources>
          <datasource-dependencies datasource='federated.0n01gbh15lyulh15jj9hk1a4jclj'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n01gbh15lyulh15jj9hk1a4jclj].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;West&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0n01gbh15lyulh15jj9hk1a4jclj].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0n01gbh15lyulh15jj9hk1a4jclj].[yr:Ship Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0n01gbh15lyulh15jj9hk1a4jclj].[none:Region:nk] * [federated.0n01gbh15lyulh15jj9hk1a4jclj].[sum:Sales:qk])</rows>
        <cols>[federated.0n01gbh15lyulh15jj9hk1a4jclj].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Customers First ordered in june 2021'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore dataset (Sales-Superstore-Dataset)' name='federated.0n01gbh15lyulh15jj9hk1a4jclj' />
          </datasources>
          <datasource-dependencies datasource='federated.0n01gbh15lyulh15jj9hk1a4jclj'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0n01gbh15lyulh15jj9hk1a4jclj].[none:Customer Name:nk]' direction='DESC' using='[federated.0n01gbh15lyulh15jj9hk1a4jclj].[sum:Sales:qk]' />
          <filter class='categorical' column='[federated.0n01gbh15lyulh15jj9hk1a4jclj].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2013' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0n01gbh15lyulh15jj9hk1a4jclj].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0n01gbh15lyulh15jj9hk1a4jclj].[none:Customer Name:nk]</rows>
        <cols>([federated.0n01gbh15lyulh15jj9hk1a4jclj].[yr:Order Date:ok] * [federated.0n01gbh15lyulh15jj9hk1a4jclj].[sum:Sales:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='LOD EXPRESSION'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore dataset (Sales-Superstore-Dataset)' name='federated.0n01gbh15lyulh15jj9hk1a4jclj' />
          </datasources>
          <datasource-dependencies datasource='federated.0n01gbh15lyulh15jj9hk1a4jclj'>
            <column caption='SALES PER CUSTOMER' datatype='real' name='[Calculation_501869899364335616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [Customer Name]:sum([Sales])}' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_501869899364335616]' derivation='Sum' name='[sum:Calculation_501869899364335616:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0n01gbh15lyulh15jj9hk1a4jclj].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0n01gbh15lyulh15jj9hk1a4jclj].[sum:Calculation_501869899364335616:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0n01gbh15lyulh15jj9hk1a4jclj].[sum:Sales:qk] + [federated.0n01gbh15lyulh15jj9hk1a4jclj].[sum:Calculation_501869899364335616:qk])</rows>
        <cols>[federated.0n01gbh15lyulh15jj9hk1a4jclj].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='LOD EXPRESSION 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore dataset (Sales-Superstore-Dataset)' name='federated.0n01gbh15lyulh15jj9hk1a4jclj' />
          </datasources>
          <datasource-dependencies datasource='federated.0n01gbh15lyulh15jj9hk1a4jclj'>
            <column caption='no.of order per customer' datatype='integer' name='[Calculation_501869899370344450]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [Customer Name]:COUNTD([Order ID])}' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_501869899370344450]' derivation='Sum' name='[sum:Calculation_501869899370344450:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0n01gbh15lyulh15jj9hk1a4jclj].[none:Customer Name:nk]' direction='DESC' using='[federated.0n01gbh15lyulh15jj9hk1a4jclj].[sum:Calculation_501869899370344450:qk]' />
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0n01gbh15lyulh15jj9hk1a4jclj].[sum:Calculation_501869899370344450:qk]</rows>
        <cols>[federated.0n01gbh15lyulh15jj9hk1a4jclj].[none:Customer Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='LOD EXPRESSION 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore dataset (Sales-Superstore-Dataset)' name='federated.0n01gbh15lyulh15jj9hk1a4jclj' />
          </datasources>
          <datasource-dependencies datasource='federated.0n01gbh15lyulh15jj9hk1a4jclj'>
            <column caption='no.of order per customer' datatype='integer' name='[Calculation_501869899370344450]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [Customer Name]:COUNTD([Order ID])}' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column-instance column='[Customer Name Set 4]' derivation='InOut' name='[io:Customer Name Set 4:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_501869899370344450]' derivation='Sum' name='[sum:Calculation_501869899370344450:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n01gbh15lyulh15jj9hk1a4jclj].[io:Customer Name Set 4:nk]'>
            <groupfilter function='member' level='[io:Customer Name Set 4:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0n01gbh15lyulh15jj9hk1a4jclj].[none:Customer Name:nk]' direction='ASC' using='[federated.0n01gbh15lyulh15jj9hk1a4jclj].[sum:Calculation_501869899370344450:qk]' />
          <slices>
            <column>[federated.0n01gbh15lyulh15jj9hk1a4jclj].[io:Customer Name Set 4:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0n01gbh15lyulh15jj9hk1a4jclj].[sum:Calculation_501869899370344450:qk]</rows>
        <cols>[federated.0n01gbh15lyulh15jj9hk1a4jclj].[none:Customer Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='LOD EXPRESSION 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore dataset (Sales-Superstore-Dataset)' name='federated.0n01gbh15lyulh15jj9hk1a4jclj' />
          </datasources>
          <datasource-dependencies datasource='federated.0n01gbh15lyulh15jj9hk1a4jclj'>
            <column caption='order year wise by customer' datatype='integer' name='[Calculation_501869899373412355]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [Customer Name],[Order Date]:count([Order ID])}' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_501869899373412355]' derivation='Sum' name='[sum:Calculation_501869899373412355:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0n01gbh15lyulh15jj9hk1a4jclj].[yr:Order Date:ok]' direction='DESC' using='[federated.0n01gbh15lyulh15jj9hk1a4jclj].[sum:Sales:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0n01gbh15lyulh15jj9hk1a4jclj].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0n01gbh15lyulh15jj9hk1a4jclj].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0n01gbh15lyulh15jj9hk1a4jclj].[sum:Calculation_501869899373412355:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0n01gbh15lyulh15jj9hk1a4jclj].[sum:Calculation_501869899373412355:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0n01gbh15lyulh15jj9hk1a4jclj].[sum:Sales:qk] + [federated.0n01gbh15lyulh15jj9hk1a4jclj].[sum:Calculation_501869899373412355:qk])</rows>
        <cols>([federated.0n01gbh15lyulh15jj9hk1a4jclj].[yr:Order Date:ok] / [federated.0n01gbh15lyulh15jj9hk1a4jclj].[none:Customer Name:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='LOD EXPRESSION1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore dataset (Sales-Superstore-Dataset)' name='federated.0n01gbh15lyulh15jj9hk1a4jclj' />
          </datasources>
          <datasource-dependencies datasource='federated.0n01gbh15lyulh15jj9hk1a4jclj'>
            <column caption='SALES BY REGION' datatype='real' name='[Calculation_501869899367215105]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{fixed[Region]:SUM([Sales])}' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_501869899367215105]' derivation='Sum' name='[sum:Calculation_501869899367215105:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0n01gbh15lyulh15jj9hk1a4jclj].[sum:Calculation_501869899367215105:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0n01gbh15lyulh15jj9hk1a4jclj].[none:Region:nk] / [federated.0n01gbh15lyulh15jj9hk1a4jclj].[none:State:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='MOST LOYALCUSTOMERS'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore dataset (Sales-Superstore-Dataset)' name='federated.0n01gbh15lyulh15jj9hk1a4jclj' />
          </datasources>
          <datasource-dependencies datasource='federated.0n01gbh15lyulh15jj9hk1a4jclj'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name Set]' derivation='InOut' name='[io:Customer Name Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Max' name='[max:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n01gbh15lyulh15jj9hk1a4jclj].[io:Customer Name Set:nk]'>
            <groupfilter function='member' level='[io:Customer Name Set:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n01gbh15lyulh15jj9hk1a4jclj].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Technology&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0n01gbh15lyulh15jj9hk1a4jclj].[none:Customer Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Alejandro Grove&quot;</bucket>
              <bucket>&quot;Andrew Gjertsen&quot;</bucket>
              <bucket>&quot;Anne Pryor&quot;</bucket>
              <bucket>&quot;Ann Blume&quot;</bucket>
              <bucket>&quot;Ben Peterman&quot;</bucket>
              <bucket>&quot;Ben Wallace&quot;</bucket>
              <bucket>&quot;Cassandra Brandow&quot;</bucket>
              <bucket>&quot;Chris Cortes&quot;</bucket>
              <bucket>&quot;Christopher Schild&quot;</bucket>
              <bucket>&quot;Damala Kotsonis&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0n01gbh15lyulh15jj9hk1a4jclj].[none:Category:nk]</column>
            <column>[federated.0n01gbh15lyulh15jj9hk1a4jclj].[io:Customer Name Set:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0n01gbh15lyulh15jj9hk1a4jclj].[none:Customer Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0n01gbh15lyulh15jj9hk1a4jclj].[io:Customer Name Set:nk] * [federated.0n01gbh15lyulh15jj9hk1a4jclj].[max:Quantity:qk])</rows>
        <cols>([federated.0n01gbh15lyulh15jj9hk1a4jclj].[none:Category:nk] / [federated.0n01gbh15lyulh15jj9hk1a4jclj].[none:Customer Name:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='PIECHART'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore dataset (Sales-Superstore-Dataset)' name='federated.0n01gbh15lyulh15jj9hk1a4jclj' />
          </datasources>
          <datasource-dependencies datasource='federated.0n01gbh15lyulh15jj9hk1a4jclj'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0n01gbh15lyulh15jj9hk1a4jclj].[none:Category:nk]' />
              <wedge-size column='[federated.0n01gbh15lyulh15jj9hk1a4jclj].[sum:Sales:qk]' />
              <size column='[federated.0n01gbh15lyulh15jj9hk1a4jclj].[sum:Sales:qk]' />
              <text column='[federated.0n01gbh15lyulh15jj9hk1a4jclj].[pcto:sum:Sales:qk]' />
              <text column='[federated.0n01gbh15lyulh15jj9hk1a4jclj].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='PIECHART (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore dataset (Sales-Superstore-Dataset)' name='federated.0n01gbh15lyulh15jj9hk1a4jclj' />
          </datasources>
          <datasource-dependencies datasource='federated.0n01gbh15lyulh15jj9hk1a4jclj'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0n01gbh15lyulh15jj9hk1a4jclj].[none:Category:nk]' />
              <wedge-size column='[federated.0n01gbh15lyulh15jj9hk1a4jclj].[sum:Sales:qk]' />
              <size column='[federated.0n01gbh15lyulh15jj9hk1a4jclj].[sum:Sales:qk]' />
              <text column='[federated.0n01gbh15lyulh15jj9hk1a4jclj].[none:Category:nk]' />
              <text column='[federated.0n01gbh15lyulh15jj9hk1a4jclj].[pcto:sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='REGION WISE MOST DISCOUNT CUSTOMER '>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore dataset (Sales-Superstore-Dataset)' name='federated.0n01gbh15lyulh15jj9hk1a4jclj' />
          </datasources>
          <datasource-dependencies datasource='federated.0n01gbh15lyulh15jj9hk1a4jclj'>
            <column caption='Discount Amount' datatype='real' name='[Calculation_895934856858316801]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Discount]*[Sales]' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_895934856858316801]' derivation='Max' name='[max:Calculation_895934856858316801:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n01gbh15lyulh15jj9hk1a4jclj].[none:Region:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Region:nk]' />
              <groupfilter function='member' level='[none:Region:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0n01gbh15lyulh15jj9hk1a4jclj].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0n01gbh15lyulh15jj9hk1a4jclj].[max:Calculation_895934856858316801:qk]' />
              <color column='[federated.0n01gbh15lyulh15jj9hk1a4jclj].[max:Calculation_895934856858316801:qk]' />
              <text column='[federated.0n01gbh15lyulh15jj9hk1a4jclj].[none:Region:nk]' />
              <text column='[federated.0n01gbh15lyulh15jj9hk1a4jclj].[none:Customer Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='STRING CALCULATION'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore dataset (Sales-Superstore-Dataset)' name='federated.0n01gbh15lyulh15jj9hk1a4jclj' />
          </datasources>
          <datasource-dependencies datasource='federated.0n01gbh15lyulh15jj9hk1a4jclj'>
            <column caption='CITY WITH LETTER O' datatype='boolean' name='[Calculation_895934856873865218]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([City],&quot;o&quot; )' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_895934856873865218]' derivation='None' name='[none:Calculation_895934856873865218:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n01gbh15lyulh15jj9hk1a4jclj].[none:Calculation_895934856873865218:nk]'>
            <groupfilter function='member' level='[none:Calculation_895934856873865218:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0n01gbh15lyulh15jj9hk1a4jclj].[none:Calculation_895934856873865218:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0n01gbh15lyulh15jj9hk1a4jclj].[none:City:nk]</rows>
        <cols>[federated.0n01gbh15lyulh15jj9hk1a4jclj].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 23'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore dataset (Sales-Superstore-Dataset)' name='federated.0n01gbh15lyulh15jj9hk1a4jclj' />
          </datasources>
          <datasource-dependencies datasource='federated.0n01gbh15lyulh15jj9hk1a4jclj'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0n01gbh15lyulh15jj9hk1a4jclj].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0n01gbh15lyulh15jj9hk1a4jclj].[none:Sub-Category:nk] / [federated.0n01gbh15lyulh15jj9hk1a4jclj].[none:Region:nk])</rows>
        <cols>[federated.0n01gbh15lyulh15jj9hk1a4jclj].[none:Segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 25'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore dataset (Sales-Superstore-Dataset)' name='federated.0n01gbh15lyulh15jj9hk1a4jclj' />
          </datasources>
          <datasource-dependencies datasource='federated.0n01gbh15lyulh15jj9hk1a4jclj'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0n01gbh15lyulh15jj9hk1a4jclj].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0n01gbh15lyulh15jj9hk1a4jclj].[none:Sub-Category:nk] / [federated.0n01gbh15lyulh15jj9hk1a4jclj].[none:Category:nk])</rows>
        <cols>[federated.0n01gbh15lyulh15jj9hk1a4jclj].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 26'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore dataset (Sales-Superstore-Dataset)' name='federated.0n01gbh15lyulh15jj9hk1a4jclj' />
          </datasources>
          <datasource-dependencies datasource='federated.0n01gbh15lyulh15jj9hk1a4jclj'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0n01gbh15lyulh15jj9hk1a4jclj].[sum:Profit:qk]</rows>
        <cols>[federated.0n01gbh15lyulh15jj9hk1a4jclj].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 27'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore dataset (Sales-Superstore-Dataset)' name='federated.0n01gbh15lyulh15jj9hk1a4jclj' />
          </datasources>
          <datasource-dependencies datasource='federated.0n01gbh15lyulh15jj9hk1a4jclj'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n01gbh15lyulh15jj9hk1a4jclj].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2013' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0n01gbh15lyulh15jj9hk1a4jclj].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0n01gbh15lyulh15jj9hk1a4jclj].[none:Region:nk]' />
              <text column='[federated.0n01gbh15lyulh15jj9hk1a4jclj].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n01gbh15lyulh15jj9hk1a4jclj].[sum:Profit:qk]</rows>
        <cols>[federated.0n01gbh15lyulh15jj9hk1a4jclj].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 32'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore dataset (Sales-Superstore-Dataset)' name='federated.0n01gbh15lyulh15jj9hk1a4jclj' />
          </datasources>
          <datasource-dependencies datasource='federated.0n01gbh15lyulh15jj9hk1a4jclj'>
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Stdev' name='[std:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Stdev' name='[std:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n01gbh15lyulh15jj9hk1a4jclj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n01gbh15lyulh15jj9hk1a4jclj].[std:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n01gbh15lyulh15jj9hk1a4jclj].[std:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0n01gbh15lyulh15jj9hk1a4jclj].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0n01gbh15lyulh15jj9hk1a4jclj].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0n01gbh15lyulh15jj9hk1a4jclj].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0n01gbh15lyulh15jj9hk1a4jclj].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0n01gbh15lyulh15jj9hk1a4jclj].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0n01gbh15lyulh15jj9hk1a4jclj].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0n01gbh15lyulh15jj9hk1a4jclj].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0n01gbh15lyulh15jj9hk1a4jclj].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0n01gbh15lyulh15jj9hk1a4jclj].[Multiple Values] + ([federated.0n01gbh15lyulh15jj9hk1a4jclj].[sum:Profit:qk] + [federated.0n01gbh15lyulh15jj9hk1a4jclj].[sum:Sales:qk]))</rows>
        <cols>([federated.0n01gbh15lyulh15jj9hk1a4jclj].[none:Sub-Category:nk] / [federated.0n01gbh15lyulh15jj9hk1a4jclj].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 34'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore dataset (Sales-Superstore-Dataset)' name='federated.0n01gbh15lyulh15jj9hk1a4jclj' />
          </datasources>
          <datasource-dependencies datasource='federated.0n01gbh15lyulh15jj9hk1a4jclj'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit Ratio]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Customer Name Set 2]' derivation='InOut' name='[io:Customer Name Set 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit Ratio]' derivation='Sum' name='[sum:Profit Ratio:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n01gbh15lyulh15jj9hk1a4jclj].[io:Customer Name Set 2:nk]'>
            <groupfilter function='member' level='[io:Customer Name Set 2:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0n01gbh15lyulh15jj9hk1a4jclj].[none:Customer Name:nk]' direction='DESC' using='[federated.0n01gbh15lyulh15jj9hk1a4jclj].[sum:Profit Ratio:qk]' />
          <slices>
            <column>[federated.0n01gbh15lyulh15jj9hk1a4jclj].[io:Customer Name Set 2:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0n01gbh15lyulh15jj9hk1a4jclj].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n01gbh15lyulh15jj9hk1a4jclj].[sum:Profit Ratio:qk]</rows>
        <cols>[federated.0n01gbh15lyulh15jj9hk1a4jclj].[none:Customer Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 35'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore dataset (Sales-Superstore-Dataset)' name='federated.0n01gbh15lyulh15jj9hk1a4jclj' />
          </datasources>
          <datasource-dependencies datasource='federated.0n01gbh15lyulh15jj9hk1a4jclj'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n01gbh15lyulh15jj9hk1a4jclj].[Customer Name Set 3]' />
          <slices>
            <column>[federated.0n01gbh15lyulh15jj9hk1a4jclj].[Customer Name Set 3]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0n01gbh15lyulh15jj9hk1a4jclj].[none:Category:nk]' />
              <text column='[federated.0n01gbh15lyulh15jj9hk1a4jclj].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n01gbh15lyulh15jj9hk1a4jclj].[sum:Quantity:qk]</rows>
        <cols>([federated.0n01gbh15lyulh15jj9hk1a4jclj].[none:Customer Name:nk] / [federated.0n01gbh15lyulh15jj9hk1a4jclj].[none:Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='TOP 20 PRODUCTS'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore dataset (Sales-Superstore-Dataset)' name='federated.0n01gbh15lyulh15jj9hk1a4jclj' />
          </datasources>
          <datasource-dependencies datasource='federated.0n01gbh15lyulh15jj9hk1a4jclj'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n01gbh15lyulh15jj9hk1a4jclj].[TOP 20 product]'>
            <groupfilter function='level-members' level='[Product Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0n01gbh15lyulh15jj9hk1a4jclj].[none:Product Name:nk]' direction='DESC' using='[federated.0n01gbh15lyulh15jj9hk1a4jclj].[sum:Profit:qk]' />
          <filter class='categorical' column='[federated.0n01gbh15lyulh15jj9hk1a4jclj].[yr:Order Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2013' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2014' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0n01gbh15lyulh15jj9hk1a4jclj].[yr:Order Date:ok]</column>
            <column>[federated.0n01gbh15lyulh15jj9hk1a4jclj].[TOP 20 product]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0n01gbh15lyulh15jj9hk1a4jclj].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n01gbh15lyulh15jj9hk1a4jclj].[sum:Profit:qk]</rows>
        <cols>[federated.0n01gbh15lyulh15jj9hk1a4jclj].[none:Product Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='analyis of  bar chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore dataset (Sales-Superstore-Dataset)' name='federated.0n01gbh15lyulh15jj9hk1a4jclj' />
          </datasources>
          <datasource-dependencies datasource='federated.0n01gbh15lyulh15jj9hk1a4jclj'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n01gbh15lyulh15jj9hk1a4jclj].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;West&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0n01gbh15lyulh15jj9hk1a4jclj].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0n01gbh15lyulh15jj9hk1a4jclj].[yr:Ship Date:ok]' />
            </encodings>
            <reference-line axis-column='[federated.0n01gbh15lyulh15jj9hk1a4jclj].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-cell' value-column='[federated.0n01gbh15lyulh15jj9hk1a4jclj].[sum:Sales:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0n01gbh15lyulh15jj9hk1a4jclj].[sum:Sales:qk]</rows>
        <cols>[federated.0n01gbh15lyulh15jj9hk1a4jclj].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='barchart3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore dataset (Sales-Superstore-Dataset)' name='federated.0n01gbh15lyulh15jj9hk1a4jclj' />
          </datasources>
          <datasource-dependencies datasource='federated.0n01gbh15lyulh15jj9hk1a4jclj'>
            <column caption='CITY WITH LETTER O' datatype='boolean' name='[Calculation_895934856873865218]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([City],&quot;o&quot; )' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_895934856873865218]' derivation='None' name='[none:Calculation_895934856873865218:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n01gbh15lyulh15jj9hk1a4jclj].[none:Calculation_895934856873865218:nk]'>
            <groupfilter function='member' level='[none:Calculation_895934856873865218:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0n01gbh15lyulh15jj9hk1a4jclj].[none:Calculation_895934856873865218:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0n01gbh15lyulh15jj9hk1a4jclj].[none:Ship Mode:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0n01gbh15lyulh15jj9hk1a4jclj].[sum:Profit:qk]' enable-instant-analytics='true' formula='sum' id='refline1' label-type='value' scope='per-cell' value-column='[federated.0n01gbh15lyulh15jj9hk1a4jclj].[sum:Profit:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>([federated.0n01gbh15lyulh15jj9hk1a4jclj].[none:Country:nk] * [federated.0n01gbh15lyulh15jj9hk1a4jclj].[sum:Profit:qk])</rows>
        <cols>[federated.0n01gbh15lyulh15jj9hk1a4jclj].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='calculated field(cost)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore dataset (Sales-Superstore-Dataset)' name='federated.0n01gbh15lyulh15jj9hk1a4jclj' />
          </datasources>
          <datasource-dependencies datasource='federated.0n01gbh15lyulh15jj9hk1a4jclj'>
            <column caption='Cost' datatype='real' name='[Calculation_1361213054640746496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])-SUM([Profit])' />
            </column>
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1361213054640746496]' derivation='User' name='[usr:Calculation_1361213054640746496:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n01gbh15lyulh15jj9hk1a4jclj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n01gbh15lyulh15jj9hk1a4jclj].[usr:Calculation_1361213054640746496:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n01gbh15lyulh15jj9hk1a4jclj].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n01gbh15lyulh15jj9hk1a4jclj].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0n01gbh15lyulh15jj9hk1a4jclj].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0n01gbh15lyulh15jj9hk1a4jclj].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n01gbh15lyulh15jj9hk1a4jclj].[none:Sub-Category:nk]</rows>
        <cols>[federated.0n01gbh15lyulh15jj9hk1a4jclj].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='calculatedfield(min and max)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore dataset (Sales-Superstore-Dataset)' name='federated.0n01gbh15lyulh15jj9hk1a4jclj' />
          </datasources>
          <datasource-dependencies datasource='federated.0n01gbh15lyulh15jj9hk1a4jclj'>
            <column caption='Minimum' datatype='real' name='[Calculation_1361213054644588546]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='min([Sales])' />
            </column>
            <column caption='Maximum' datatype='real' name='[Calculation_1361213054644690947]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([Sales])' />
            </column>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1361213054644588546]' derivation='User' name='[usr:Calculation_1361213054644588546:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1361213054644690947]' derivation='User' name='[usr:Calculation_1361213054644690947:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n01gbh15lyulh15jj9hk1a4jclj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n01gbh15lyulh15jj9hk1a4jclj].[usr:Calculation_1361213054644690947:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n01gbh15lyulh15jj9hk1a4jclj].[usr:Calculation_1361213054644588546:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n01gbh15lyulh15jj9hk1a4jclj].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0n01gbh15lyulh15jj9hk1a4jclj].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0n01gbh15lyulh15jj9hk1a4jclj].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>// analyasis -aggregate mrasure(if u unselect it will give you all values ) otherwise it will give sum//</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0n01gbh15lyulh15jj9hk1a4jclj].[none:Product Name:nk]</rows>
        <cols>[federated.0n01gbh15lyulh15jj9hk1a4jclj].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='change data type)ceil and floor'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore dataset (Sales-Superstore-Dataset)' name='federated.0n01gbh15lyulh15jj9hk1a4jclj' />
          </datasources>
          <datasource-dependencies datasource='federated.0n01gbh15lyulh15jj9hk1a4jclj'>
            <column caption='CEIL' datatype='integer' name='[Calculation_1361213054646439940]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CEILING(SUM([Sales]))' />
            </column>
            <column caption='FLoor' datatype='integer' name='[Calculation_1361213054646775813]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOOR(SUM([Sales]))' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1361213054646439940]' derivation='User' name='[usr:Calculation_1361213054646439940:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1361213054646775813]' derivation='User' name='[usr:Calculation_1361213054646775813:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n01gbh15lyulh15jj9hk1a4jclj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n01gbh15lyulh15jj9hk1a4jclj].[usr:Calculation_1361213054646439940:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n01gbh15lyulh15jj9hk1a4jclj].[usr:Calculation_1361213054646775813:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n01gbh15lyulh15jj9hk1a4jclj].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0n01gbh15lyulh15jj9hk1a4jclj].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0n01gbh15lyulh15jj9hk1a4jclj].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n01gbh15lyulh15jj9hk1a4jclj].[none:Sub-Category:nk]</rows>
        <cols>[federated.0n01gbh15lyulh15jj9hk1a4jclj].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='context filters'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore dataset (Sales-Superstore-Dataset)' name='federated.0n01gbh15lyulh15jj9hk1a4jclj' />
          </datasources>
          <datasource-dependencies datasource='federated.0n01gbh15lyulh15jj9hk1a4jclj'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n01gbh15lyulh15jj9hk1a4jclj].[none:Category:nk]' context='true'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n01gbh15lyulh15jj9hk1a4jclj].[none:Sub-Category:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0n01gbh15lyulh15jj9hk1a4jclj].[none:Category:nk]</column>
            <column>[federated.0n01gbh15lyulh15jj9hk1a4jclj].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0n01gbh15lyulh15jj9hk1a4jclj].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n01gbh15lyulh15jj9hk1a4jclj].[none:Sub-Category:nk]</rows>
        <cols>[federated.0n01gbh15lyulh15jj9hk1a4jclj].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='date filter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore dataset (Sales-Superstore-Dataset)' name='federated.0n01gbh15lyulh15jj9hk1a4jclj' />
          </datasources>
          <datasource-dependencies datasource='federated.0n01gbh15lyulh15jj9hk1a4jclj'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0n01gbh15lyulh15jj9hk1a4jclj].[none:Order Date:qk]' included-values='all' />
          <slices>
            <column>[federated.0n01gbh15lyulh15jj9hk1a4jclj].[none:Order Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0n01gbh15lyulh15jj9hk1a4jclj].[sum:Profit:qk]</rows>
        <cols>[federated.0n01gbh15lyulh15jj9hk1a4jclj].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='dimension Filter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore dataset (Sales-Superstore-Dataset)' name='federated.0n01gbh15lyulh15jj9hk1a4jclj' />
          </datasources>
          <datasource-dependencies datasource='federated.0n01gbh15lyulh15jj9hk1a4jclj'>
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n01gbh15lyulh15jj9hk1a4jclj].[none:Sub-Category:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Envelopes&quot;' />
                <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Fasteners&quot;' />
                <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Labels&quot;' />
                <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Phones&quot;' />
                <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Storage&quot;' />
                <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Tables&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0n01gbh15lyulh15jj9hk1a4jclj].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0n01gbh15lyulh15jj9hk1a4jclj].[none:Sub-Category:nk]</rows>
        <cols>[federated.0n01gbh15lyulh15jj9hk1a4jclj].[avg:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='dual axis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore dataset (Sales-Superstore-Dataset)' name='federated.0n01gbh15lyulh15jj9hk1a4jclj' />
          </datasources>
          <datasource-dependencies datasource='federated.0n01gbh15lyulh15jj9hk1a4jclj'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0n01gbh15lyulh15jj9hk1a4jclj].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0n01gbh15lyulh15jj9hk1a4jclj].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0n01gbh15lyulh15jj9hk1a4jclj].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0n01gbh15lyulh15jj9hk1a4jclj].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0n01gbh15lyulh15jj9hk1a4jclj].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0n01gbh15lyulh15jj9hk1a4jclj].[sum:Sales:qk] + [federated.0n01gbh15lyulh15jj9hk1a4jclj].[sum:Profit:qk])</rows>
        <cols>[federated.0n01gbh15lyulh15jj9hk1a4jclj].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='histogram'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore dataset (Sales-Superstore-Dataset)' name='federated.0n01gbh15lyulh15jj9hk1a4jclj' />
          </datasources>
          <datasource-dependencies datasource='federated.0n01gbh15lyulh15jj9hk1a4jclj'>
            <column aggregation='None' datatype='integer' name='[Quantity (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Quantity]' peg='0' size='1.77' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Quantity (bin)]' derivation='None' name='[none:Quantity (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Count' name='[pcto:cnt:Quantity:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[Quantity]' derivation='Count' name='[pcto:cnt:Quantity:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0n01gbh15lyulh15jj9hk1a4jclj].[none:Segment:nk]' />
              <text column='[federated.0n01gbh15lyulh15jj9hk1a4jclj].[pcto:cnt:Quantity:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n01gbh15lyulh15jj9hk1a4jclj].[pcto:cnt:Quantity:qk]</rows>
        <cols>[federated.0n01gbh15lyulh15jj9hk1a4jclj].[none:Quantity (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0n01gbh15lyulh15jj9hk1a4jclj].[Quantity (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='histogram2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore dataset (Sales-Superstore-Dataset)' name='federated.0n01gbh15lyulh15jj9hk1a4jclj' />
          </datasources>
          <datasource-dependencies datasource='federated.0n01gbh15lyulh15jj9hk1a4jclj'>
            <column aggregation='None' datatype='integer' name='[Quantity (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Quantity]' peg='0' size='1.77' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Quantity]' derivation='Count' name='[cnt:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity (bin)]' derivation='None' name='[none:Quantity (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Count' name='[pcto:cnt:Quantity:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n01gbh15lyulh15jj9hk1a4jclj].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0n01gbh15lyulh15jj9hk1a4jclj].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0n01gbh15lyulh15jj9hk1a4jclj].[none:Region:nk]' />
              <text column='[federated.0n01gbh15lyulh15jj9hk1a4jclj].[pcto:cnt:Quantity:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n01gbh15lyulh15jj9hk1a4jclj].[cnt:Quantity:qk]</rows>
        <cols>[federated.0n01gbh15lyulh15jj9hk1a4jclj].[none:Quantity (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0n01gbh15lyulh15jj9hk1a4jclj].[none:Quantity (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='line chart with l'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore dataset (Sales-Superstore-Dataset)' name='federated.0n01gbh15lyulh15jj9hk1a4jclj' />
          </datasources>
          <datasource-dependencies datasource='federated.0n01gbh15lyulh15jj9hk1a4jclj'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' forecast-column-base='[sum:Profit:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' forecast-column-base='[sum:Sales:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n01gbh15lyulh15jj9hk1a4jclj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n01gbh15lyulh15jj9hk1a4jclj].[fVal:sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n01gbh15lyulh15jj9hk1a4jclj].[fVal:sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0n01gbh15lyulh15jj9hk1a4jclj].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0n01gbh15lyulh15jj9hk1a4jclj].[:Measure Names]' />
              <color column='[federated.0n01gbh15lyulh15jj9hk1a4jclj].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n01gbh15lyulh15jj9hk1a4jclj].[Multiple Values]</rows>
        <cols>[federated.0n01gbh15lyulh15jj9hk1a4jclj].[tmn:Order Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='measure filter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore dataset (Sales-Superstore-Dataset)' name='federated.0n01gbh15lyulh15jj9hk1a4jclj' />
          </datasources>
          <datasource-dependencies datasource='federated.0n01gbh15lyulh15jj9hk1a4jclj'>
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0n01gbh15lyulh15jj9hk1a4jclj].[avg:Profit:qk]' included-values='in-range'>
            <min>-55.589341692789972</min>
            <max>817.91176470588232</max>
          </filter>
          <slices>
            <column>[federated.0n01gbh15lyulh15jj9hk1a4jclj].[avg:Profit:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0n01gbh15lyulh15jj9hk1a4jclj].[none:Sub-Category:nk]</rows>
        <cols>[federated.0n01gbh15lyulh15jj9hk1a4jclj].[avg:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='product that has highest second sales has what rank in 2022'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore dataset (Sales-Superstore-Dataset)' name='federated.0n01gbh15lyulh15jj9hk1a4jclj' />
          </datasources>
          <datasource-dependencies datasource='federated.0n01gbh15lyulh15jj9hk1a4jclj'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0n01gbh15lyulh15jj9hk1a4jclj].[none:Product Name:nk]' direction='DESC' using='[federated.0n01gbh15lyulh15jj9hk1a4jclj].[sum:Sales:qk]' />
          <filter class='categorical' column='[federated.0n01gbh15lyulh15jj9hk1a4jclj].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2011' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0n01gbh15lyulh15jj9hk1a4jclj].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0n01gbh15lyulh15jj9hk1a4jclj].[sum:Sales:qk]</rows>
        <cols>[federated.0n01gbh15lyulh15jj9hk1a4jclj].[none:Product Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='region wisw'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore dataset (Sales-Superstore-Dataset)' name='federated.0n01gbh15lyulh15jj9hk1a4jclj' />
          </datasources>
          <datasource-dependencies datasource='federated.0n01gbh15lyulh15jj9hk1a4jclj'>
            <column caption='Discount Amount' datatype='real' name='[Calculation_895934856858316801]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Discount]*[Sales]' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_895934856858316801]' derivation='Max' name='[max:Calculation_895934856858316801:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0n01gbh15lyulh15jj9hk1a4jclj].[none:Customer Name:nk]' direction='DESC' using='[federated.0n01gbh15lyulh15jj9hk1a4jclj].[max:Calculation_895934856858316801:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0n01gbh15lyulh15jj9hk1a4jclj].[none:Region:nk] * [federated.0n01gbh15lyulh15jj9hk1a4jclj].[max:Calculation_895934856858316801:qk])</rows>
        <cols>[federated.0n01gbh15lyulh15jj9hk1a4jclj].[none:Customer Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='scatterplot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore dataset (Sales-Superstore-Dataset)' name='federated.0n01gbh15lyulh15jj9hk1a4jclj' />
          </datasources>
          <datasource-dependencies datasource='federated.0n01gbh15lyulh15jj9hk1a4jclj'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0n01gbh15lyulh15jj9hk1a4jclj].[none:Category:nk]' />
              <lod column='[federated.0n01gbh15lyulh15jj9hk1a4jclj].[none:Region:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0n01gbh15lyulh15jj9hk1a4jclj].[sum:Sales:qk]</rows>
        <cols>[federated.0n01gbh15lyulh15jj9hk1a4jclj].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='scatterplot1(without any measure)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore dataset (Sales-Superstore-Dataset)' name='federated.0n01gbh15lyulh15jj9hk1a4jclj' />
          </datasources>
          <datasource-dependencies datasource='federated.0n01gbh15lyulh15jj9hk1a4jclj'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0n01gbh15lyulh15jj9hk1a4jclj].[none:Category:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0n01gbh15lyulh15jj9hk1a4jclj].[sum:Sales:qk]</rows>
        <cols>[federated.0n01gbh15lyulh15jj9hk1a4jclj].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='seGMENT saLES &gt; 10000'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore dataset (Sales-Superstore-Dataset)' name='federated.0n01gbh15lyulh15jj9hk1a4jclj' />
          </datasources>
          <datasource-dependencies datasource='federated.0n01gbh15lyulh15jj9hk1a4jclj'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n01gbh15lyulh15jj9hk1a4jclj].[none:Sub-Category:nk]'>
            <groupfilter expression='SUM([Sales]) &gt; 10000.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0n01gbh15lyulh15jj9hk1a4jclj].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0n01gbh15lyulh15jj9hk1a4jclj].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n01gbh15lyulh15jj9hk1a4jclj].[none:Sub-Category:nk]</rows>
        <cols>([federated.0n01gbh15lyulh15jj9hk1a4jclj].[none:Segment:nk] * [federated.0n01gbh15lyulh15jj9hk1a4jclj].[sum:Sales:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='string calc2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore dataset (Sales-Superstore-Dataset)' name='federated.0n01gbh15lyulh15jj9hk1a4jclj' />
          </datasources>
          <datasource-dependencies datasource='federated.0n01gbh15lyulh15jj9hk1a4jclj'>
            <column caption='LENNGTH of city=5' datatype='boolean' name='[Calculation_895934856874471427]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='(LEN([City]))==5' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_895934856874471427]' derivation='None' name='[none:Calculation_895934856874471427:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n01gbh15lyulh15jj9hk1a4jclj].[none:Calculation_895934856874471427:nk]'>
            <groupfilter function='member' level='[none:Calculation_895934856874471427:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0n01gbh15lyulh15jj9hk1a4jclj].[none:Calculation_895934856874471427:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0n01gbh15lyulh15jj9hk1a4jclj].[none:City:nk]</rows>
        <cols>[federated.0n01gbh15lyulh15jj9hk1a4jclj].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='top 5 sALES AMOUNT'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore dataset (Sales-Superstore-Dataset)' name='federated.0n01gbh15lyulh15jj9hk1a4jclj' />
          </datasources>
          <datasource-dependencies datasource='federated.0n01gbh15lyulh15jj9hk1a4jclj'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n01gbh15lyulh15jj9hk1a4jclj].[none:Sub-Category:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0n01gbh15lyulh15jj9hk1a4jclj].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0n01gbh15lyulh15jj9hk1a4jclj].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n01gbh15lyulh15jj9hk1a4jclj].[sum:Sales:qk]</rows>
        <cols>[federated.0n01gbh15lyulh15jj9hk1a4jclj].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Superstore dataset (Sales-Superstore-Dataset)' name='federated.0n01gbh15lyulh15jj9hk1a4jclj' />
      </datasources>
      <datasource-dependencies datasource='federated.0n01gbh15lyulh15jj9hk1a4jclj'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98466' id='5' param='horz' type-v2='layout-flow' w='99166' x='417' y='767'>
            <zone h='98466' id='1' param='horz' type-v2='layout-flow' w='90833' x='417' y='767'>
              <zone h='98466' id='15' param='vert' type-v2='layout-flow' w='54478' x='417' y='767'>
                <zone fixed-size='598' h='58102' id='13' is-fixed='true' name='line chart with l' w='54478' x='417' y='767'>
                  <layout-cache minheight='213' minwidth='178' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='30392' id='16' is-scaled='1' param='C:/Users/Kamaljeet Singh/Documents/mygraph.png' type-v2='bitmap' w='54478' x='417' y='58869'>
                </zone>
                <zone h='4986' id='20' type-v2='dashboard-object' w='54478' x='417' y='89261'>
                  <button _.fcp.DashboardExportButton.true...button-click-action-metadata='pdf' action='' button-type='text'>
                    <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{AD1F7D97-72FF-46F8-9882-D55FEACB2F12}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
                    <button-visual-state>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#333333' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='4986' id='26' type-v2='dashboard-object' w='54478' x='417' y='94247'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{C6EBEA27-6ABF-49A1-AACC-AAB484A90D86}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>CLICK</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#333333' />
                    </button-visual-state>
                  </button>
                </zone>
              </zone>
              <zone fixed-size='511' h='98466' id='8' is-fixed='true' name='TOP 20 PRODUCTS' w='27032' x='54895' y='767'>
                <layout-cache type-h='fixed' type-w='fixed' />
              </zone>
              <zone fixed-size='171' h='98466' id='3' is-fixed='true' name='MOST LOYALCUSTOMERS' w='9323' x='81927' y='767'>
                <layout-cache minheight='351' type-h='scalable' type-w='fixed' />
              </zone>
            </zone>
            <zone fixed-size='160' h='98466' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='8333' x='91250' y='767'>
              <zone h='12272' id='6' name='MOST LOYALCUSTOMERS' param='[federated.0n01gbh15lyulh15jj9hk1a4jclj].[none:Category:nk]' type-v2='filter' w='8333' x='91250' y='767'>
              </zone>
              <zone h='23011' id='7' name='MOST LOYALCUSTOMERS' pane-specification-id='0' param='[federated.0n01gbh15lyulh15jj9hk1a4jclj].[none:Customer Name:nk]' type-v2='color' w='8333' x='91250' y='13039'>
              </zone>
              <zone h='43336' id='9' name='TOP 20 PRODUCTS' param='[federated.0n01gbh15lyulh15jj9hk1a4jclj].[TOP 20 product]' type-v2='filter' w='8333' x='91250' y='36050'>
              </zone>
              <zone h='8917' id='10' name='TOP 20 PRODUCTS' pane-specification-id='0' param='[federated.0n01gbh15lyulh15jj9hk1a4jclj].[none:Category:nk]' type-v2='color' w='8333' x='91250' y='79386'>
              </zone>
              <zone h='10930' id='14' name='line chart with l' pane-specification-id='2' param='[federated.0n01gbh15lyulh15jj9hk1a4jclj].[:Measure Names]&#10;[federated.0n01gbh15lyulh15jj9hk1a4jclj].[none:Forecast Indicator:nk]' type-v2='color' w='8333' x='91250' y='88303'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='2974' id='25' type-v2='dashboard-object' w='1544' x='92278' y='991'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{51C13B82-E40D-4810-8D29-B238A2190D11}&quot; zone-id=&quot;25&quot; zone-ids=[9]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
        <zone h='2974' id='31' type-v2='dashboard-object' w='1544' x='44273' y='90087'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{51C13B82-E40D-4810-8D29-B238A2190D11}&quot; zone-id=&quot;31&quot; zone-ids=[26]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Story Demo</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97612' id='14' param='vert' removable='false' type-v2='layout-flow' w='98640' x='680' y='1194'>
            <zone h='7463' id='15' type-v2='title' w='98640' x='680' y='1194'>
            </zone>
            <zone h='90149' id='10' param='vert' removable='false' type-v2='layout-flow' w='98640' x='680' y='8657'>
              <zone h='90149' id='1' param='vert' removable='false' type-v2='layout-flow' w='98640' x='680' y='8657'>
                <zone h='11791' id='4' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98640' x='680' y='8657' />
                <zone h='78358' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98640' x='680' y='20448'>
                  <flipboard active-id='3' nav-type='number' show-nav-arrows='true'>
                    <story-points>
                      <story-point captured-sheet='REGION WISE MOST DISCOUNT CUSTOMER ' id='1' />
                      <story-point captured-sheet='product that has highest second sales has what rank in 2022' id='2' />
                      <story-point captured-sheet='product that has highest second sales has what rank in 2022' id='3' />
                      <story-point captured-sheet='Dashboard 1' id='4' />
                      <story-point captured-sheet='histogram2' id='5' />
                    </story-points>
                  </flipboard>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' h='8333' hidden='true' id='12' story-point-id='2' type-v2='text' w='33301' x='60547' y='24349'>
          <formatted-text>
            <run>SECOND HIGHEST PRICE HAS ELECTRIC</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='6250' hidden='true' id='6' story-point-id='1' type-v2='text' w='23535' x='3906' y='94661'>
          <formatted-text>
            <run>REGION WISE DISCOUNT</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
