<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Stocks 2010 - 2013 (tds_sample_data_all)' inline='true' name='federated.1ymqddm0k4feaj1ew8dy60wc1xma' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tds_sample_data_all' name='excel-direct.1astb7c0thuvo417e71na0eufqhn'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Kamaljeet Singh/Downloads/tds_sample_data_all.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='Stocks 2010 - 2013+' type='union'>
          <columns header='yes'>
            <column datatype='real' name='Close' />
            <column datatype='string' name='Company' />
            <column datatype='date' name='Date' />
            <column datatype='real' name='High' />
            <column datatype='real' name='Low' />
            <column datatype='integer' name='Number of Records' />
            <column datatype='real' name='Open' />
            <column datatype='integer' name='Volume' />
            <column datatype='string' name='Sheet' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='excel-direct.1astb7c0thuvo417e71na0eufqhn' name='Stocks 2010 - 2013' table='[&apos;Stocks 2010 - 2013$&apos;]' type='table'>
            <columns gridOrigin='A1:H3016:no:A1:H3016:0' header='yes' outcome='6'>
              <column datatype='real' name='Close' ordinal='0' />
              <column datatype='string' name='Company' ordinal='1' />
              <column datatype='date' name='Date' ordinal='2' />
              <column datatype='real' name='High' ordinal='3' />
              <column datatype='real' name='Low' ordinal='4' />
              <column datatype='integer' name='Number of Records' ordinal='5' />
              <column datatype='real' name='Open' ordinal='6' />
              <column datatype='integer' name='Volume' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.1astb7c0thuvo417e71na0eufqhn' name='Stocks 2014' table='[&apos;Stocks 2014$&apos;]' type='table'>
            <columns gridOrigin='A1:H757:no:A1:H757:0' header='yes' outcome='6'>
              <column datatype='real' name='Close' ordinal='0' />
              <column datatype='string' name='Company' ordinal='1' />
              <column datatype='date' name='Date' ordinal='2' />
              <column datatype='real' name='High' ordinal='3' />
              <column datatype='real' name='Low' ordinal='4' />
              <column datatype='integer' name='Number of Records' ordinal='5' />
              <column datatype='real' name='Open' ordinal='6' />
              <column datatype='integer' name='Volume' ordinal='7' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[Stocks 2010 - 2013+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Stocks 2010 - 2013+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Stocks 2010 - 2013+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[Stocks 2010 - 2013+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[Stocks 2010 - 2013+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[Stocks 2010 - 2013+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[Stocks 2010 - 2013+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[Stocks 2010 - 2013+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[Stocks 2010 - 2013+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Stocks 2010 - 2013+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Percent difference' datatype='real' name='[Calculation_1362620363292430337]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='((ABS([Close]-[Open]))/[Open])*100' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Close]' role='measure' type='quantitative' />
      <column datatype='string' name='[Company]' role='dimension' type='nominal' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Stocks 2010 - 2013' datatype='table' name='[__tableau_internal_object_id__].[Stocks 2010 - 2013_1072F55D80D44A2B84223534A7067133]' role='measure' type='quantitative' />
      <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
      <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average close price by year and quarter comppany wise'>
      <table>
        <view>
          <datasources>
            <datasource caption='Stocks 2010 - 2013 (tds_sample_data_all)' name='federated.1ymqddm0k4feaj1ew8dy60wc1xma' />
          </datasources>
          <datasource-dependencies datasource='federated.1ymqddm0k4feaj1ew8dy60wc1xma'>
            <column aggregation='Avg' datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Close]' derivation='Avg' name='[avg:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1ymqddm0k4feaj1ew8dy60wc1xma].[none:Company:nk]' direction='DESC' using='[federated.1ymqddm0k4feaj1ew8dy60wc1xma].[sum:Close:qk]' />
          <filter class='categorical' column='[federated.1ymqddm0k4feaj1ew8dy60wc1xma].[yr:Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Date:ok]' member='2010' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2014' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ymqddm0k4feaj1ew8dy60wc1xma].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ymqddm0k4feaj1ew8dy60wc1xma].[yr:Date:ok]' />
              <text column='[federated.1ymqddm0k4feaj1ew8dy60wc1xma].[avg:Close:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ymqddm0k4feaj1ew8dy60wc1xma].[avg:Close:qk]</rows>
        <cols>([federated.1ymqddm0k4feaj1ew8dy60wc1xma].[none:Company:nk] / [federated.1ymqddm0k4feaj1ew8dy60wc1xma].[yr:Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='cross tab(2010-2013)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Stocks 2010 - 2013 (tds_sample_data_all)' name='federated.1ymqddm0k4feaj1ew8dy60wc1xma' />
          </datasources>
          <datasource-dependencies datasource='federated.1ymqddm0k4feaj1ew8dy60wc1xma'>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ymqddm0k4feaj1ew8dy60wc1xma].[sum:Volume:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ymqddm0k4feaj1ew8dy60wc1xma].[none:Company:nk]</rows>
        <cols total='true'>[federated.1ymqddm0k4feaj1ew8dy60wc1xma].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='monthly changes  in volume of stocks'>
      <table>
        <view>
          <datasources>
            <datasource caption='Stocks 2010 - 2013 (tds_sample_data_all)' name='federated.1ymqddm0k4feaj1ew8dy60wc1xma' />
          </datasources>
          <datasource-dependencies datasource='federated.1ymqddm0k4feaj1ew8dy60wc1xma'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ymqddm0k4feaj1ew8dy60wc1xma].[yr:Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Date:ok]' member='2010' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2013' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ymqddm0k4feaj1ew8dy60wc1xma].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ymqddm0k4feaj1ew8dy60wc1xma].[sum:Volume:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ymqddm0k4feaj1ew8dy60wc1xma].[sum:Volume:qk]</rows>
        <cols>[federated.1ymqddm0k4feaj1ew8dy60wc1xma].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='percent difference in volumefor each company'>
      <table>
        <view>
          <datasources>
            <datasource caption='Stocks 2010 - 2013 (tds_sample_data_all)' name='federated.1ymqddm0k4feaj1ew8dy60wc1xma' />
          </datasources>
          <datasource-dependencies datasource='federated.1ymqddm0k4feaj1ew8dy60wc1xma'>
            <column caption='Percent difference' datatype='real' name='[Calculation_1362620363292430337]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((ABS([Close]-[Open]))/[Open])*100' />
            </column>
            <column aggregation='Avg' datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1362620363292430337]' derivation='Sum' name='[sum:Calculation_1362620363292430337:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ymqddm0k4feaj1ew8dy60wc1xma].[yr:Date:ok]'>
            <groupfilter from='2010' function='range' level='[yr:Date:ok]' to='2014' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ymqddm0k4feaj1ew8dy60wc1xma].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ymqddm0k4feaj1ew8dy60wc1xma].[qr:Date:ok]' />
              <text column='[federated.1ymqddm0k4feaj1ew8dy60wc1xma].[sum:Calculation_1362620363292430337:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ymqddm0k4feaj1ew8dy60wc1xma].[sum:Calculation_1362620363292430337:qk]</rows>
        <cols>([federated.1ymqddm0k4feaj1ew8dy60wc1xma].[none:Company:nk] / ([federated.1ymqddm0k4feaj1ew8dy60wc1xma].[yr:Date:ok] / [federated.1ymqddm0k4feaj1ew8dy60wc1xma].[qr:Date:ok]))</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
