<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Sales Parameter' datatype='integer' name='[Sales Parameter]' param-domain-type='range' role='measure' type='quantitative' value='0'>
        <calculation class='tableau' formula='0' />
        <range granularity='5' max='10' min='0' />
      </column>
    </datasource>
    <datasource caption='Sample - Superstore' inline='true' name='federated.12x6a6x07f8xg6164r8r706wgqx1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='textscan.1uwil9e16xdi7n1f9nh7002zult3'>
            <connection class='textscan' directory='C:/Users/Kamaljeet Singh/Desktop/Avneet M.Sc/third semester/INT233' filename='Sample - Superstore.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1uwil9e16xdi7n1f9nh7002zult3' name='Sample - Superstore.csv' table='[Sample - Superstore#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
            <column datatype='real' name='Profit ratio' ordinal='21' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit ratio]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='profit ratio' datatype='real' name='[Calculation_482166635533484032]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Profit])/sum([Sales])' />
      </column>
      <column caption='profit range' datatype='real' name='[Calculation_482166635534311425]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([Profit])-MIN([Profit])' />
      </column>
      <column caption='max' datatype='real' name='[Calculation_482166635534626818]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([Profit])' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Office Supplies&quot;' value=' Supplies' />
        </aliases>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column aggregation='CountD' datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[Electronics]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Sub-Category]' new-bin='true'>
          <bin default-name='false' value='&quot;Electronics&quot;'>
            <value>&quot;Phones&quot;</value>
            <value>&quot;Storage&quot;</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
      <column datatype='real' default-format='C16393%' name='[Profit]' role='measure' type='quantitative' />
      <column aggregation='Median' datatype='integer' name='[Quantity]' role='dimension' type='ordinal' />
      <column datatype='real' default-format='C16393%' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sample - Superstore.csv' datatype='table' name='[__tableau_internal_object_id__].[Sample - Superstore.csv_2E5AAEB7CA4E419C94D58626C27AA78A]' role='measure' type='quantitative' />
      <column-instance column='[profitable]' derivation='InOut' name='[io:profitable:nk]' pivot='key' type='nominal' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <group caption='CUSTOMER LESS THAN 100' name='[CUSTOMER LESS THAN 100]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
            <groupfilter expression='COUNT([Customer ID]) &lt; 100' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[Sub-Category]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Product Name Set' name='[Product Name Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='SUM([Profit]) &lt; 700.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[Product Name]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <group caption='Profitable ' delimiter=',' name='[Set 1]' name-style='unqualified'>
        <groupfilter function='except'>
          <groupfilter field='[CUSTOMER LESS THAN 100]' function='reference' />
          <groupfilter field='[profitable]' function='reference' />
        </groupfilter>
      </group>
      <group delimiter=',' name='[Set 2]' name-style='unqualified'>
        <groupfilter function='intersection'>
          <groupfilter field='[profitable]' function='reference' />
          <groupfilter field='[CUSTOMER LESS THAN 100]' function='reference' />
        </groupfilter>
      </group>
      <group caption='Sub-Category Set 2' name='[Sub-Category Set 2]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Sub-Category]' member='&quot;Binders&quot;' />
          <groupfilter function='member' level='[Sub-Category]' member='&quot;Envelopes&quot;' />
          <groupfilter function='member' level='[Sub-Category]' member='&quot;Fasteners&quot;' />
        </groupfilter>
      </group>
      <group caption='Sub-Category Set 3' name='[Sub-Category Set 3]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='SUM([Sales]) &gt; 150000.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[Sub-Category]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <group caption='Sub-Category Set' name='[Sub-Category Set]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[Sub-Category]' member='&quot;Accessories&quot;' />
          <groupfilter function='member' level='[Sub-Category]' member='&quot;Binders&quot;' />
          <groupfilter function='member' level='[Sub-Category]' member='&quot;Chairs&quot;' />
          <groupfilter function='member' level='[Sub-Category]' member='&quot;Copiers&quot;' />
          <groupfilter function='member' level='[Sub-Category]' member='&quot;Machines&quot;' />
          <groupfilter function='member' level='[Sub-Category]' member='&quot;Phones&quot;' />
          <groupfilter function='member' level='[Sub-Category]' member='&quot;Storage&quot;' />
          <groupfilter function='member' level='[Sub-Category]' member='&quot;Tables&quot;' />
        </groupfilter>
      </group>
      <group caption='profitable' name='[profitable]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='SUM([Profit]) &gt; 20000.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[Sub-Category]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.943662' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.056338' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Geographical analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.12x6a6x07f8xg6164r8r706wgqx1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.12x6a6x07f8xg6164r8r706wgqx1'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' default-format='C16393%' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12x6a6x07f8xg6164r8r706wgqx1].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;South&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12x6a6x07f8xg6164r8r706wgqx1].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12x6a6x07f8xg6164r8r706wgqx1].[sum:Profit:qk]' />
              <lod column='[federated.12x6a6x07f8xg6164r8r706wgqx1].[none:State:nk]' />
              <lod column='[federated.12x6a6x07f8xg6164r8r706wgqx1].[none:Country:nk]' />
              <geometry column='[federated.12x6a6x07f8xg6164r8r706wgqx1].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12x6a6x07f8xg6164r8r706wgqx1].[Latitude (generated)]</rows>
        <cols>[federated.12x6a6x07f8xg6164r8r706wgqx1].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Product/Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.12x6a6x07f8xg6164r8r706wgqx1' />
          </datasources>
          <datasource-dependencies datasource='federated.12x6a6x07f8xg6164r8r706wgqx1'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Office Supplies&quot;' value=' Supplies' />
              </aliases>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='C16393%' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='C16393%' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12x6a6x07f8xg6164r8r706wgqx1].[none:Sub-Category:nk]'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12x6a6x07f8xg6164r8r706wgqx1].[yr:Order Date:ok]'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12x6a6x07f8xg6164r8r706wgqx1].[yr:Order Date:ok]</column>
            <column>[federated.12x6a6x07f8xg6164r8r706wgqx1].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12x6a6x07f8xg6164r8r706wgqx1].[sum:Profit:qk]' />
              <text column='[federated.12x6a6x07f8xg6164r8r706wgqx1].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.12x6a6x07f8xg6164r8r706wgqx1].[none:Region:nk] * [federated.12x6a6x07f8xg6164r8r706wgqx1].[sum:Sales:qk])</rows>
        <cols>([federated.12x6a6x07f8xg6164r8r706wgqx1].[yr:Order Date:ok] / ([federated.12x6a6x07f8xg6164r8r706wgqx1].[none:Category:nk] / [federated.12x6a6x07f8xg6164r8r706wgqx1].[none:Sub-Category:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sales in South'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.12x6a6x07f8xg6164r8r706wgqx1' />
          </datasources>
          <datasource-dependencies datasource='federated.12x6a6x07f8xg6164r8r706wgqx1'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Office Supplies&quot;' value=' Supplies' />
              </aliases>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='C16393%' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='C16393%' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12x6a6x07f8xg6164r8r706wgqx1].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;South&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12x6a6x07f8xg6164r8r706wgqx1].[none:Sub-Category:nk]'>
            <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Machines&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12x6a6x07f8xg6164r8r706wgqx1].[yr:Order Date:ok]'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12x6a6x07f8xg6164r8r706wgqx1].[yr:Order Date:ok]</column>
            <column>[federated.12x6a6x07f8xg6164r8r706wgqx1].[none:Sub-Category:nk]</column>
            <column>[federated.12x6a6x07f8xg6164r8r706wgqx1].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12x6a6x07f8xg6164r8r706wgqx1].[sum:Profit:qk]' />
              <text column='[federated.12x6a6x07f8xg6164r8r706wgqx1].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.12x6a6x07f8xg6164r8r706wgqx1].[none:Region:nk] * [federated.12x6a6x07f8xg6164r8r706wgqx1].[sum:Sales:qk])</rows>
        <cols>([federated.12x6a6x07f8xg6164r8r706wgqx1].[yr:Order Date:ok] / ([federated.12x6a6x07f8xg6164r8r706wgqx1].[none:Category:nk] / [federated.12x6a6x07f8xg6164r8r706wgqx1].[none:Sub-Category:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Segment wise analysyis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.12x6a6x07f8xg6164r8r706wgqx1' />
          </datasources>
          <datasource-dependencies datasource='federated.12x6a6x07f8xg6164r8r706wgqx1'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column aggregation='Median' datatype='integer' name='[Quantity]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12x6a6x07f8xg6164r8r706wgqx1].[yr:Order Date:ok]'>
            <groupfilter from='2014' function='range' level='[yr:Order Date:ok]' to='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12x6a6x07f8xg6164r8r706wgqx1].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12x6a6x07f8xg6164r8r706wgqx1].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.12x6a6x07f8xg6164r8r706wgqx1].[none:Segment:nk] * [federated.12x6a6x07f8xg6164r8r706wgqx1].[sum:Quantity:qk])</rows>
        <cols>[federated.12x6a6x07f8xg6164r8r706wgqx1].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='best year and month'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.12x6a6x07f8xg6164r8r706wgqx1' />
          </datasources>
          <datasource-dependencies datasource='federated.12x6a6x07f8xg6164r8r706wgqx1'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Office Supplies&quot;' value=' Supplies' />
              </aliases>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='C16393%' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12x6a6x07f8xg6164r8r706wgqx1].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Technology&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12x6a6x07f8xg6164r8r706wgqx1].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.12x6a6x07f8xg6164r8r706wgqx1].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12x6a6x07f8xg6164r8r706wgqx1].[sum:Sales:qk]</rows>
        <cols>([federated.12x6a6x07f8xg6164r8r706wgqx1].[yr:Order Date:ok] / [federated.12x6a6x07f8xg6164r8r706wgqx1].[mn:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='convert con t to discrete'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.12x6a6x07f8xg6164r8r706wgqx1' />
          </datasources>
          <datasource-dependencies datasource='federated.12x6a6x07f8xg6164r8r706wgqx1'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Office Supplies&quot;' value=' Supplies' />
              </aliases>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='C16393%' name='[Profit]' role='measure' type='quantitative' />
            <column aggregation='Median' datatype='integer' name='[Quantity]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='C16393%' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Median' name='[med:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='None' name='[none:Quantity:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12x6a6x07f8xg6164r8r706wgqx1].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12x6a6x07f8xg6164r8r706wgqx1].[med:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.12x6a6x07f8xg6164r8r706wgqx1].[sum:Profit:qk] + [federated.12x6a6x07f8xg6164r8r706wgqx1].[med:Sales:qk])</rows>
        <cols>([federated.12x6a6x07f8xg6164r8r706wgqx1].[none:Category:nk] / ([federated.12x6a6x07f8xg6164r8r706wgqx1].[none:Quantity:ok] / [federated.12x6a6x07f8xg6164r8r706wgqx1].[yr:Order Date:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='convert cont to dim'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='default proprties'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.12x6a6x07f8xg6164r8r706wgqx1' />
          </datasources>
          <datasource-dependencies datasource='federated.12x6a6x07f8xg6164r8r706wgqx1'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Office Supplies&quot;' value=' Supplies' />
              </aliases>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='C16393%' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Median' name='[med:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12x6a6x07f8xg6164r8r706wgqx1].[avg:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12x6a6x07f8xg6164r8r706wgqx1].[med:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.12x6a6x07f8xg6164r8r706wgqx1].[avg:Sales:qk] + [federated.12x6a6x07f8xg6164r8r706wgqx1].[med:Sales:qk])</rows>
        <cols>([federated.12x6a6x07f8xg6164r8r706wgqx1].[none:Category:nk] / [federated.12x6a6x07f8xg6164r8r706wgqx1].[yr:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='groups'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.12x6a6x07f8xg6164r8r706wgqx1' />
          </datasources>
          <datasource-dependencies datasource='federated.12x6a6x07f8xg6164r8r706wgqx1'>
            <column datatype='string' name='[Electronics]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Sub-Category]' new-bin='true'>
                <bin default-name='false' value='&quot;Electronics&quot;'>
                  <value>&quot;Phones&quot;</value>
                  <value>&quot;Storage&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='real' default-format='C16393%' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
        </panes>
        <rows>[federated.12x6a6x07f8xg6164r8r706wgqx1].[sum:Sales:qk]</rows>
        <cols>[federated.12x6a6x07f8xg6164r8r706wgqx1].[Electronics]</cols>
      </table>
    </worksheet>
    <worksheet name='hierachy'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.12x6a6x07f8xg6164r8r706wgqx1' />
          </datasources>
          <datasource-dependencies datasource='federated.12x6a6x07f8xg6164r8r706wgqx1'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Office Supplies&quot;' value=' Supplies' />
              </aliases>
            </column>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' default-format='C16393%' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12x6a6x07f8xg6164r8r706wgqx1].[none:Product Name:nk]'>
            <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;3.6 Cubic Foot Counter Height Office Refrigerator&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12x6a6x07f8xg6164r8r706wgqx1].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12x6a6x07f8xg6164r8r706wgqx1].[none:Segment:nk]' />
              <text column='[federated.12x6a6x07f8xg6164r8r706wgqx1].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12x6a6x07f8xg6164r8r706wgqx1].[sum:Profit:qk]</rows>
        <cols>([federated.12x6a6x07f8xg6164r8r706wgqx1].[none:Category:nk] / ([federated.12x6a6x07f8xg6164r8r706wgqx1].[none:Sub-Category:nk] / ([federated.12x6a6x07f8xg6164r8r706wgqx1].[none:Segment:nk] / [federated.12x6a6x07f8xg6164r8r706wgqx1].[none:Product Name:nk])))</cols>
      </table>
    </worksheet>
    <worksheet name='june(2015) and june201'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.12x6a6x07f8xg6164r8r706wgqx1' />
          </datasources>
          <datasource-dependencies datasource='federated.12x6a6x07f8xg6164r8r706wgqx1'>
            <column aggregation='CountD' datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12x6a6x07f8xg6164r8r706wgqx1].[mn:Order Date:ok]'>
            <groupfilter function='member' level='[mn:Order Date:ok]' member='6' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12x6a6x07f8xg6164r8r706wgqx1].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2015' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12x6a6x07f8xg6164r8r706wgqx1].[yr:Order Date:ok]</column>
            <column>[federated.12x6a6x07f8xg6164r8r706wgqx1].[mn:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.12x6a6x07f8xg6164r8r706wgqx1].[ctd:Customer ID:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='most profitable product'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.12x6a6x07f8xg6164r8r706wgqx1' />
          </datasources>
          <datasource-dependencies datasource='federated.12x6a6x07f8xg6164r8r706wgqx1'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Office Supplies&quot;' value=' Supplies' />
              </aliases>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='C16393%' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='C16393%' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Profit]' derivation='Max' name='[max:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12x6a6x07f8xg6164r8r706wgqx1].[none:Sub-Category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Binders&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Copiers&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12x6a6x07f8xg6164r8r706wgqx1].[yr:Order Date:ok]'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12x6a6x07f8xg6164r8r706wgqx1].[yr:Order Date:ok]</column>
            <column>[federated.12x6a6x07f8xg6164r8r706wgqx1].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12x6a6x07f8xg6164r8r706wgqx1].[max:Profit:qk]' />
              <text column='[federated.12x6a6x07f8xg6164r8r706wgqx1].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.12x6a6x07f8xg6164r8r706wgqx1].[none:Region:nk] * [federated.12x6a6x07f8xg6164r8r706wgqx1].[sum:Sales:qk])</rows>
        <cols>([federated.12x6a6x07f8xg6164r8r706wgqx1].[none:Category:nk] / [federated.12x6a6x07f8xg6164r8r706wgqx1].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='profitable (les than 100)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.12x6a6x07f8xg6164r8r706wgqx1' />
          </datasources>
          <datasource-dependencies datasource='federated.12x6a6x07f8xg6164r8r706wgqx1'>
            <column aggregation='CountD' datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='real' default-format='C16393%' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.12x6a6x07f8xg6164r8r706wgqx1].[ctd:Customer ID:qk]' included-values='in-range'>
            <min>0</min>
            <max>100</max>
          </filter>
          <computed-sort column='[federated.12x6a6x07f8xg6164r8r706wgqx1].[none:Sub-Category:nk]' direction='DESC' using='[federated.12x6a6x07f8xg6164r8r706wgqx1].[sum:Profit:qk]' />
          <filter class='quantitative' column='[federated.12x6a6x07f8xg6164r8r706wgqx1].[sum:Profit:qk]' included-values='in-range'>
            <min>37061.0</min>
          </filter>
          <slices>
            <column>[federated.12x6a6x07f8xg6164r8r706wgqx1].[sum:Profit:qk]</column>
            <column>[federated.12x6a6x07f8xg6164r8r706wgqx1].[ctd:Customer ID:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.12x6a6x07f8xg6164r8r706wgqx1].[ctd:Customer ID:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.12x6a6x07f8xg6164r8r706wgqx1].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.12x6a6x07f8xg6164r8r706wgqx1].[none:Sub-Category:nk]</rows>
        <cols>([federated.12x6a6x07f8xg6164r8r706wgqx1].[ctd:Customer ID:qk] + [federated.12x6a6x07f8xg6164r8r706wgqx1].[sum:Profit:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='sets and parameter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.12x6a6x07f8xg6164r8r706wgqx1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sales Parameter' datatype='integer' name='[Sales Parameter]' param-domain-type='range' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
              <range granularity='5' max='10' min='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.12x6a6x07f8xg6164r8r706wgqx1'>
            <column datatype='real' default-format='C16393%' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category Set]' derivation='InOut' name='[io:Sub-Category Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12x6a6x07f8xg6164r8r706wgqx1].[io:Sub-Category Set:nk]'>
            <groupfilter function='level-members' level='[io:Sub-Category Set:nk]' />
          </filter>
          <computed-sort column='[federated.12x6a6x07f8xg6164r8r706wgqx1].[none:Sub-Category:nk]' direction='DESC' using='[federated.12x6a6x07f8xg6164r8r706wgqx1].[sum:Sales:qk]' />
          <slices>
            <column>[federated.12x6a6x07f8xg6164r8r706wgqx1].[io:Sub-Category Set:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Parameters].[Sales Parameter]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12x6a6x07f8xg6164r8r706wgqx1].[sum:Sales:qk]</rows>
        <cols>[federated.12x6a6x07f8xg6164r8r706wgqx1].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='subcategories highest profit ratio'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.12x6a6x07f8xg6164r8r706wgqx1' />
          </datasources>
          <datasource-dependencies datasource='federated.12x6a6x07f8xg6164r8r706wgqx1'>
            <column caption='profit ratio' datatype='real' name='[Calculation_482166635533484032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit])/sum([Sales])' />
            </column>
            <column datatype='real' name='[Profit ratio]' role='measure' type='quantitative' />
            <column datatype='real' default-format='C16393%' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' default-format='C16393%' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit ratio]' derivation='Sum' name='[sum:Profit ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_482166635533484032]' derivation='User' name='[usr:Calculation_482166635533484032:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.12x6a6x07f8xg6164r8r706wgqx1].[none:Sub-Category:nk]' direction='DESC' using='[federated.12x6a6x07f8xg6164r8r706wgqx1].[sum:Profit ratio:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.12x6a6x07f8xg6164r8r706wgqx1].[usr:Calculation_482166635533484032:qk]' />
              <color column='[federated.12x6a6x07f8xg6164r8r706wgqx1].[usr:Calculation_482166635533484032:qk]' />
              <text column='[federated.12x6a6x07f8xg6164r8r706wgqx1].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='widest'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.12x6a6x07f8xg6164r8r706wgqx1' />
          </datasources>
          <datasource-dependencies datasource='federated.12x6a6x07f8xg6164r8r706wgqx1'>
            <column caption='profit range' datatype='real' name='[Calculation_482166635534311425]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([Profit])-MIN([Profit])' />
            </column>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' default-format='C16393%' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_482166635534311425]' derivation='User' name='[usr:Calculation_482166635534311425:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.12x6a6x07f8xg6164r8r706wgqx1].[none:Product Name:nk]' direction='DESC' using='[federated.12x6a6x07f8xg6164r8r706wgqx1].[usr:Calculation_482166635534311425:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.12x6a6x07f8xg6164r8r706wgqx1].[none:Product Name:nk]</rows>
        <cols>[federated.12x6a6x07f8xg6164r8r706wgqx1].[usr:Calculation_482166635534311425:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
