<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Superstore dataset (Sales-Superstore-Dataset)' inline='true' name='federated.0n01gbh15lyulh15jj9hk1a4jclj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sales-Superstore-Dataset' name='excel-direct.02o0zlf1p4kmjc19eas7t0jfwem0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Kamaljeet Singh/Downloads/Sales-Superstore-Dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.02o0zlf1p4kmjc19eas7t0jfwem0' name='Superstore dataset' table='[&apos;Superstore dataset$&apos;]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='string' name='Category' ordinal='0' />
            <column datatype='string' name='City' ordinal='1' />
            <column datatype='string' name='Country' ordinal='2' />
            <column datatype='string' name='Customer Name' ordinal='3' />
            <column datatype='string' name='Manufacturer' ordinal='4' />
            <column datatype='date' name='Order Date' ordinal='5' />
            <column datatype='string' name='Order ID' ordinal='6' />
            <column datatype='integer' name='Postal Code' ordinal='7' />
            <column datatype='string' name='Product Name' ordinal='8' />
            <column datatype='string' name='Region' ordinal='9' />
            <column datatype='string' name='Segment' ordinal='10' />
            <column datatype='date' name='Ship Date' ordinal='11' />
            <column datatype='string' name='Ship Mode' ordinal='12' />
            <column datatype='string' name='State' ordinal='13' />
            <column datatype='string' name='Sub-Category' ordinal='14' />
            <column datatype='real' name='Discount' ordinal='15' />
            <column datatype='integer' name='Number of Records' ordinal='16' />
            <column datatype='integer' name='Profit' ordinal='17' />
            <column datatype='real' name='Profit Ratio' ordinal='18' />
            <column datatype='integer' name='Quantity' ordinal='19' />
            <column datatype='real' name='Sales' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturer]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Ratio]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cost' datatype='real' name='[Calculation_1361213054640746496]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])-SUM([Profit])' />
      </column>
      <column caption='Minimum' datatype='real' name='[Calculation_1361213054644588546]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='min([Sales])' />
      </column>
      <column caption='Maximum' datatype='real' name='[Calculation_1361213054644690947]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([Sales])' />
      </column>
      <column caption='CEIL' datatype='integer' name='[Calculation_1361213054646439940]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CEILING(SUM([Sales]))' />
      </column>
      <column caption='FLoor' datatype='integer' name='[Calculation_1361213054646775813]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOOR(SUM([Sales]))' />
      </column>
      <column caption='RANK OF SALES' datatype='integer' name='[Calculation_645422122624114688]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Discount Amount' datatype='real' name='[Calculation_895934856858316801]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Discount]*[Sales]' />
      </column>
      <column caption='CITY WITH LETTER O' datatype='boolean' name='[Calculation_895934856873865218]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CONTAINS([City],&quot;o&quot; )' />
      </column>
      <column caption='LENNGTH of city=5' datatype='boolean' name='[Calculation_895934856874471427]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='(LEN([City]))==5' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Superstore dataset' datatype='table' name='[__tableau_internal_object_id__].[Superstore dataset_94D99EFB46DE4112A203AC1E1A097050]' role='measure' type='quantitative' />
      <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Max' name='[max:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <group caption='Customer Name Set' name='[Customer Name Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='MAX([Quantity])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='TOP 20 product' name='[TOP 20 product]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Product Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='BARCHART1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore dataset (Sales-Superstore-Dataset)' name='federated.0n01gbh15lyulh15jj9hk1a4jclj' />
          </datasources>
          <datasource-dependencies datasource='federated.0n01gbh15lyulh15jj9hk1a4jclj'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0n01gbh15lyulh15jj9hk1a4jclj].[none:Category:nk]</rows>
        <cols>[federated.0n01gbh15lyulh15jj9hk1a4jclj].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='BARCHART2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore dataset (Sales-Superstore-Dataset)' name='federated.0n01gbh15lyulh15jj9hk1a4jclj' />
          </datasources>
          <datasource-dependencies datasource='federated.0n01gbh15lyulh15jj9hk1a4jclj'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n01gbh15lyulh15jj9hk1a4jclj].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;West&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0n01gbh15lyulh15jj9hk1a4jclj].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0n01gbh15lyulh15jj9hk1a4jclj].[yr:Ship Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0n01gbh15lyulh15jj9hk1a4jclj].[none:Region:nk] * [federated.0n01gbh15lyulh15jj9hk1a4jclj].[sum:Sales:qk])</rows>
        <cols>[federated.0n01gbh15lyulh15jj9hk1a4jclj].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Customers First ordered in june 2021'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore dataset (Sales-Superstore-Dataset)' name='federated.0n01gbh15lyulh15jj9hk1a4jclj' />
          </datasources>
          <datasource-dependencies datasource='federated.0n01gbh15lyulh15jj9hk1a4jclj'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0n01gbh15lyulh15jj9hk1a4jclj].[none:Customer Name:nk]' direction='DESC' using='[federated.0n01gbh15lyulh15jj9hk1a4jclj].[sum:Sales:qk]' />
          <filter class='categorical' column='[federated.0n01gbh15lyulh15jj9hk1a4jclj].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2013' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0n01gbh15lyulh15jj9hk1a4jclj].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0n01gbh15lyulh15jj9hk1a4jclj].[none:Customer Name:nk]</rows>
        <cols>([federated.0n01gbh15lyulh15jj9hk1a4jclj].[yr:Order Date:ok] * [federated.0n01gbh15lyulh15jj9hk1a4jclj].[sum:Sales:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='MOST LOYALCUSTOMERS'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore dataset (Sales-Superstore-Dataset)' name='federated.0n01gbh15lyulh15jj9hk1a4jclj' />
          </datasources>
          <datasource-dependencies datasource='federated.0n01gbh15lyulh15jj9hk1a4jclj'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name Set]' derivation='InOut' name='[io:Customer Name Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Max' name='[max:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n01gbh15lyulh15jj9hk1a4jclj].[io:Customer Name Set:nk]'>
            <groupfilter function='member' level='[io:Customer Name Set:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n01gbh15lyulh15jj9hk1a4jclj].[none:Category:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Category:nk]' />
              <groupfilter function='member' level='[none:Category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0n01gbh15lyulh15jj9hk1a4jclj].[none:Customer Name:nk]' direction='DESC' using='[federated.0n01gbh15lyulh15jj9hk1a4jclj].[max:Quantity:qk]' />
          <slices>
            <column>[federated.0n01gbh15lyulh15jj9hk1a4jclj].[none:Category:nk]</column>
            <column>[federated.0n01gbh15lyulh15jj9hk1a4jclj].[io:Customer Name Set:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0n01gbh15lyulh15jj9hk1a4jclj].[none:Customer Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0n01gbh15lyulh15jj9hk1a4jclj].[io:Customer Name Set:nk] * [federated.0n01gbh15lyulh15jj9hk1a4jclj].[max:Quantity:qk])</rows>
        <cols>([federated.0n01gbh15lyulh15jj9hk1a4jclj].[none:Category:nk] / [federated.0n01gbh15lyulh15jj9hk1a4jclj].[none:Customer Name:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='REGION WISE MOST DISCOUNT CUSTOMER '>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore dataset (Sales-Superstore-Dataset)' name='federated.0n01gbh15lyulh15jj9hk1a4jclj' />
          </datasources>
          <datasource-dependencies datasource='federated.0n01gbh15lyulh15jj9hk1a4jclj'>
            <column caption='Discount Amount' datatype='real' name='[Calculation_895934856858316801]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Discount]*[Sales]' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_895934856858316801]' derivation='Max' name='[max:Calculation_895934856858316801:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n01gbh15lyulh15jj9hk1a4jclj].[none:Region:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Region:nk]' />
              <groupfilter function='member' level='[none:Region:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0n01gbh15lyulh15jj9hk1a4jclj].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0n01gbh15lyulh15jj9hk1a4jclj].[max:Calculation_895934856858316801:qk]' />
              <color column='[federated.0n01gbh15lyulh15jj9hk1a4jclj].[max:Calculation_895934856858316801:qk]' />
              <text column='[federated.0n01gbh15lyulh15jj9hk1a4jclj].[none:Region:nk]' />
              <text column='[federated.0n01gbh15lyulh15jj9hk1a4jclj].[none:Customer Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='STRING CALCULATION'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore dataset (Sales-Superstore-Dataset)' name='federated.0n01gbh15lyulh15jj9hk1a4jclj' />
          </datasources>
          <datasource-dependencies datasource='federated.0n01gbh15lyulh15jj9hk1a4jclj'>
            <column caption='CITY WITH LETTER O' datatype='boolean' name='[Calculation_895934856873865218]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([City],&quot;o&quot; )' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_895934856873865218]' derivation='None' name='[none:Calculation_895934856873865218:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n01gbh15lyulh15jj9hk1a4jclj].[none:Calculation_895934856873865218:nk]'>
            <groupfilter function='member' level='[none:Calculation_895934856873865218:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0n01gbh15lyulh15jj9hk1a4jclj].[none:Calculation_895934856873865218:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0n01gbh15lyulh15jj9hk1a4jclj].[none:City:nk]</rows>
        <cols>[federated.0n01gbh15lyulh15jj9hk1a4jclj].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 22'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TOP 20 PRODUCTS'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore dataset (Sales-Superstore-Dataset)' name='federated.0n01gbh15lyulh15jj9hk1a4jclj' />
          </datasources>
          <datasource-dependencies datasource='federated.0n01gbh15lyulh15jj9hk1a4jclj'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n01gbh15lyulh15jj9hk1a4jclj].[TOP 20 product]'>
            <groupfilter function='level-members' level='[Product Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0n01gbh15lyulh15jj9hk1a4jclj].[none:Product Name:nk]' direction='DESC' using='[federated.0n01gbh15lyulh15jj9hk1a4jclj].[sum:Profit:qk]' />
          <filter class='categorical' column='[federated.0n01gbh15lyulh15jj9hk1a4jclj].[yr:Order Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2013' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2014' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0n01gbh15lyulh15jj9hk1a4jclj].[yr:Order Date:ok]</column>
            <column>[federated.0n01gbh15lyulh15jj9hk1a4jclj].[TOP 20 product]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0n01gbh15lyulh15jj9hk1a4jclj].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n01gbh15lyulh15jj9hk1a4jclj].[sum:Profit:qk]</rows>
        <cols>[federated.0n01gbh15lyulh15jj9hk1a4jclj].[none:Product Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='analyis of  bar chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore dataset (Sales-Superstore-Dataset)' name='federated.0n01gbh15lyulh15jj9hk1a4jclj' />
          </datasources>
          <datasource-dependencies datasource='federated.0n01gbh15lyulh15jj9hk1a4jclj'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n01gbh15lyulh15jj9hk1a4jclj].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;West&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0n01gbh15lyulh15jj9hk1a4jclj].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0n01gbh15lyulh15jj9hk1a4jclj].[yr:Ship Date:ok]' />
            </encodings>
            <reference-line axis-column='[federated.0n01gbh15lyulh15jj9hk1a4jclj].[sum:Sales:qk]' enable-instant-analytics='true' formula='sum' id='refline2' label-type='value' scope='per-cell' value-column='[federated.0n01gbh15lyulh15jj9hk1a4jclj].[sum:Sales:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0n01gbh15lyulh15jj9hk1a4jclj].[sum:Sales:qk]</rows>
        <cols>[federated.0n01gbh15lyulh15jj9hk1a4jclj].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='barchart3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore dataset (Sales-Superstore-Dataset)' name='federated.0n01gbh15lyulh15jj9hk1a4jclj' />
          </datasources>
          <datasource-dependencies datasource='federated.0n01gbh15lyulh15jj9hk1a4jclj'>
            <column caption='CITY WITH LETTER O' datatype='boolean' name='[Calculation_895934856873865218]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([City],&quot;o&quot; )' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_895934856873865218]' derivation='None' name='[none:Calculation_895934856873865218:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n01gbh15lyulh15jj9hk1a4jclj].[none:Calculation_895934856873865218:nk]'>
            <groupfilter function='member' level='[none:Calculation_895934856873865218:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0n01gbh15lyulh15jj9hk1a4jclj].[none:Calculation_895934856873865218:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0n01gbh15lyulh15jj9hk1a4jclj].[none:Ship Mode:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0n01gbh15lyulh15jj9hk1a4jclj].[sum:Profit:qk]' enable-instant-analytics='true' formula='sum' id='refline1' label-type='value' scope='per-cell' value-column='[federated.0n01gbh15lyulh15jj9hk1a4jclj].[sum:Profit:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>([federated.0n01gbh15lyulh15jj9hk1a4jclj].[none:Country:nk] * [federated.0n01gbh15lyulh15jj9hk1a4jclj].[sum:Profit:qk])</rows>
        <cols>[federated.0n01gbh15lyulh15jj9hk1a4jclj].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='calculated field(cost)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore dataset (Sales-Superstore-Dataset)' name='federated.0n01gbh15lyulh15jj9hk1a4jclj' />
          </datasources>
          <datasource-dependencies datasource='federated.0n01gbh15lyulh15jj9hk1a4jclj'>
            <column caption='Cost' datatype='real' name='[Calculation_1361213054640746496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])-SUM([Profit])' />
            </column>
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1361213054640746496]' derivation='User' name='[usr:Calculation_1361213054640746496:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n01gbh15lyulh15jj9hk1a4jclj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n01gbh15lyulh15jj9hk1a4jclj].[usr:Calculation_1361213054640746496:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n01gbh15lyulh15jj9hk1a4jclj].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n01gbh15lyulh15jj9hk1a4jclj].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0n01gbh15lyulh15jj9hk1a4jclj].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0n01gbh15lyulh15jj9hk1a4jclj].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n01gbh15lyulh15jj9hk1a4jclj].[none:Sub-Category:nk]</rows>
        <cols>[federated.0n01gbh15lyulh15jj9hk1a4jclj].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='calculatedfield(min and max)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore dataset (Sales-Superstore-Dataset)' name='federated.0n01gbh15lyulh15jj9hk1a4jclj' />
          </datasources>
          <datasource-dependencies datasource='federated.0n01gbh15lyulh15jj9hk1a4jclj'>
            <column caption='Minimum' datatype='real' name='[Calculation_1361213054644588546]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='min([Sales])' />
            </column>
            <column caption='Maximum' datatype='real' name='[Calculation_1361213054644690947]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([Sales])' />
            </column>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1361213054644588546]' derivation='User' name='[usr:Calculation_1361213054644588546:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1361213054644690947]' derivation='User' name='[usr:Calculation_1361213054644690947:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n01gbh15lyulh15jj9hk1a4jclj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n01gbh15lyulh15jj9hk1a4jclj].[usr:Calculation_1361213054644690947:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n01gbh15lyulh15jj9hk1a4jclj].[usr:Calculation_1361213054644588546:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n01gbh15lyulh15jj9hk1a4jclj].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0n01gbh15lyulh15jj9hk1a4jclj].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0n01gbh15lyulh15jj9hk1a4jclj].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>// analyasis -aggregate mrasure(if u unselect it will give you all values ) otherwise it will give sum//</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0n01gbh15lyulh15jj9hk1a4jclj].[none:Product Name:nk]</rows>
        <cols>[federated.0n01gbh15lyulh15jj9hk1a4jclj].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='change data type)ceil and floor'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore dataset (Sales-Superstore-Dataset)' name='federated.0n01gbh15lyulh15jj9hk1a4jclj' />
          </datasources>
          <datasource-dependencies datasource='federated.0n01gbh15lyulh15jj9hk1a4jclj'>
            <column caption='CEIL' datatype='integer' name='[Calculation_1361213054646439940]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CEILING(SUM([Sales]))' />
            </column>
            <column caption='FLoor' datatype='integer' name='[Calculation_1361213054646775813]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOOR(SUM([Sales]))' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1361213054646439940]' derivation='User' name='[usr:Calculation_1361213054646439940:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1361213054646775813]' derivation='User' name='[usr:Calculation_1361213054646775813:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n01gbh15lyulh15jj9hk1a4jclj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n01gbh15lyulh15jj9hk1a4jclj].[usr:Calculation_1361213054646439940:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n01gbh15lyulh15jj9hk1a4jclj].[usr:Calculation_1361213054646775813:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n01gbh15lyulh15jj9hk1a4jclj].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0n01gbh15lyulh15jj9hk1a4jclj].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0n01gbh15lyulh15jj9hk1a4jclj].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n01gbh15lyulh15jj9hk1a4jclj].[none:Sub-Category:nk]</rows>
        <cols>[federated.0n01gbh15lyulh15jj9hk1a4jclj].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='context filters'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore dataset (Sales-Superstore-Dataset)' name='federated.0n01gbh15lyulh15jj9hk1a4jclj' />
          </datasources>
          <datasource-dependencies datasource='federated.0n01gbh15lyulh15jj9hk1a4jclj'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n01gbh15lyulh15jj9hk1a4jclj].[none:Category:nk]' context='true'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n01gbh15lyulh15jj9hk1a4jclj].[none:Sub-Category:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0n01gbh15lyulh15jj9hk1a4jclj].[none:Category:nk]</column>
            <column>[federated.0n01gbh15lyulh15jj9hk1a4jclj].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0n01gbh15lyulh15jj9hk1a4jclj].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n01gbh15lyulh15jj9hk1a4jclj].[none:Sub-Category:nk]</rows>
        <cols>[federated.0n01gbh15lyulh15jj9hk1a4jclj].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='date filter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore dataset (Sales-Superstore-Dataset)' name='federated.0n01gbh15lyulh15jj9hk1a4jclj' />
          </datasources>
          <datasource-dependencies datasource='federated.0n01gbh15lyulh15jj9hk1a4jclj'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0n01gbh15lyulh15jj9hk1a4jclj].[none:Order Date:qk]' included-values='all' />
          <slices>
            <column>[federated.0n01gbh15lyulh15jj9hk1a4jclj].[none:Order Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0n01gbh15lyulh15jj9hk1a4jclj].[sum:Profit:qk]</rows>
        <cols>[federated.0n01gbh15lyulh15jj9hk1a4jclj].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='dimension Filter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore dataset (Sales-Superstore-Dataset)' name='federated.0n01gbh15lyulh15jj9hk1a4jclj' />
          </datasources>
          <datasource-dependencies datasource='federated.0n01gbh15lyulh15jj9hk1a4jclj'>
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n01gbh15lyulh15jj9hk1a4jclj].[none:Sub-Category:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Envelopes&quot;' />
                <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Fasteners&quot;' />
                <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Labels&quot;' />
                <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Phones&quot;' />
                <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Storage&quot;' />
                <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Tables&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0n01gbh15lyulh15jj9hk1a4jclj].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0n01gbh15lyulh15jj9hk1a4jclj].[none:Sub-Category:nk]</rows>
        <cols>[federated.0n01gbh15lyulh15jj9hk1a4jclj].[avg:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='measure filter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore dataset (Sales-Superstore-Dataset)' name='federated.0n01gbh15lyulh15jj9hk1a4jclj' />
          </datasources>
          <datasource-dependencies datasource='federated.0n01gbh15lyulh15jj9hk1a4jclj'>
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0n01gbh15lyulh15jj9hk1a4jclj].[avg:Profit:qk]' included-values='in-range'>
            <min>-55.589341692789972</min>
          </filter>
          <slices>
            <column>[federated.0n01gbh15lyulh15jj9hk1a4jclj].[avg:Profit:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0n01gbh15lyulh15jj9hk1a4jclj].[none:Sub-Category:nk]</rows>
        <cols>[federated.0n01gbh15lyulh15jj9hk1a4jclj].[avg:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='product that has highest second sales has what rank in 2022'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore dataset (Sales-Superstore-Dataset)' name='federated.0n01gbh15lyulh15jj9hk1a4jclj' />
          </datasources>
          <datasource-dependencies datasource='federated.0n01gbh15lyulh15jj9hk1a4jclj'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0n01gbh15lyulh15jj9hk1a4jclj].[none:Product Name:nk]' direction='DESC' using='[federated.0n01gbh15lyulh15jj9hk1a4jclj].[sum:Sales:qk]' />
          <filter class='categorical' column='[federated.0n01gbh15lyulh15jj9hk1a4jclj].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2011' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0n01gbh15lyulh15jj9hk1a4jclj].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0n01gbh15lyulh15jj9hk1a4jclj].[sum:Sales:qk]</rows>
        <cols>[federated.0n01gbh15lyulh15jj9hk1a4jclj].[none:Product Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='region wisw'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore dataset (Sales-Superstore-Dataset)' name='federated.0n01gbh15lyulh15jj9hk1a4jclj' />
          </datasources>
          <datasource-dependencies datasource='federated.0n01gbh15lyulh15jj9hk1a4jclj'>
            <column caption='Discount Amount' datatype='real' name='[Calculation_895934856858316801]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Discount]*[Sales]' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_895934856858316801]' derivation='Max' name='[max:Calculation_895934856858316801:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0n01gbh15lyulh15jj9hk1a4jclj].[none:Customer Name:nk]' direction='DESC' using='[federated.0n01gbh15lyulh15jj9hk1a4jclj].[max:Calculation_895934856858316801:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0n01gbh15lyulh15jj9hk1a4jclj].[none:Region:nk] * [federated.0n01gbh15lyulh15jj9hk1a4jclj].[max:Calculation_895934856858316801:qk])</rows>
        <cols>[federated.0n01gbh15lyulh15jj9hk1a4jclj].[none:Customer Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='seGMENT saLES &gt; 10000'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore dataset (Sales-Superstore-Dataset)' name='federated.0n01gbh15lyulh15jj9hk1a4jclj' />
          </datasources>
          <datasource-dependencies datasource='federated.0n01gbh15lyulh15jj9hk1a4jclj'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n01gbh15lyulh15jj9hk1a4jclj].[none:Sub-Category:nk]'>
            <groupfilter expression='SUM([Sales]) &gt; 10000.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0n01gbh15lyulh15jj9hk1a4jclj].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0n01gbh15lyulh15jj9hk1a4jclj].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n01gbh15lyulh15jj9hk1a4jclj].[none:Sub-Category:nk]</rows>
        <cols>([federated.0n01gbh15lyulh15jj9hk1a4jclj].[none:Segment:nk] * [federated.0n01gbh15lyulh15jj9hk1a4jclj].[sum:Sales:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='string calc2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore dataset (Sales-Superstore-Dataset)' name='federated.0n01gbh15lyulh15jj9hk1a4jclj' />
          </datasources>
          <datasource-dependencies datasource='federated.0n01gbh15lyulh15jj9hk1a4jclj'>
            <column caption='LENNGTH of city=5' datatype='boolean' name='[Calculation_895934856874471427]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='(LEN([City]))==5' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_895934856874471427]' derivation='None' name='[none:Calculation_895934856874471427:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n01gbh15lyulh15jj9hk1a4jclj].[none:Calculation_895934856874471427:nk]'>
            <groupfilter function='member' level='[none:Calculation_895934856874471427:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0n01gbh15lyulh15jj9hk1a4jclj].[none:Calculation_895934856874471427:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0n01gbh15lyulh15jj9hk1a4jclj].[none:City:nk]</rows>
        <cols>[federated.0n01gbh15lyulh15jj9hk1a4jclj].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='top 5 sALES AMOUNT'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore dataset (Sales-Superstore-Dataset)' name='federated.0n01gbh15lyulh15jj9hk1a4jclj' />
          </datasources>
          <datasource-dependencies datasource='federated.0n01gbh15lyulh15jj9hk1a4jclj'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n01gbh15lyulh15jj9hk1a4jclj].[none:Sub-Category:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0n01gbh15lyulh15jj9hk1a4jclj].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0n01gbh15lyulh15jj9hk1a4jclj].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n01gbh15lyulh15jj9hk1a4jclj].[sum:Sales:qk]</rows>
        <cols>[federated.0n01gbh15lyulh15jj9hk1a4jclj].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
